<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="水立方," />










<meta name="description" content="user_name user_comment    霞姐 水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="水立方">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    霞姐 水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛">
<meta property="article:published_time" content="2020-04-17T11:47:17.000Z">
<meta property="article:modified_time" content="2020-04-17T11:57:30.464Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="水立方">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/水立方/"/>





  <title>水立方 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">水立方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:47:17+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
<tr>
<td>霞姐</td>
<td>水立方又称为国家游泳中心，位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。其规划建设用地62950平方米，总建筑面积65000-80000平方米，它是根据细胞排列形式和肥皂泡天然结构设计而成的，创意十分奇特。在北京2008年奥运会期间，承担着游泳、跳水、花样游泳、水球等比赛项目。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>水立方在鸟巢对面。坐地铁八号线奥体中心下车步行700m，北宫门和奥林匹克公园步行1.2km左右。相比鸟巢，水立方的票要便宜很多。成人30，学生半价。进去以后有一个游戏厅，可以去玩。然后有一个室内的水上乐园，还有人造浪，如何进去到b1层的水上乐园可以咨询工作人员，墙上也有张贴。在一层中间有一个歌剧舞台(原来比赛的游泳跳水场地)。侧边还有一个游泳池，有潜水区和深水区。深水区2m以上，需要深水证才能游泳。进去以后如果想去水上乐园，补大概40块钱能进去。总体来说学生票15进去逛一圈不亏，虽然看不到跳板</td>
</tr>
<tr>
<td>陈威</td>
<td>水立方（国家游泳中心）位于北京城区北侧，是2008年奥运会游泳、跳水等水上项目的比赛的举办地，建筑非常奇特，外墙由3000多个不规则的气枕泡泡组成，远远望去像蓝色大海中的水分子。夜晚彩灯绚丽，更是拍夜景的好地方</td>
</tr>
<tr>
<td>豆豆Apple</td>
<td>最后一刻进入水立方参观，水立方相对鸟巢就没有太多可参观的地方，除了游泳池外，其他地方基本都是商业区，没啥好看的，但外观的夜景很不错，于是在室内边吃干粮边在等亮灯。     等到天全黑，走到室外开始狂拍夜景。红、绿、蓝、橙、黄等多种颜色交替，非常美……</td>
</tr>
<tr>
<td>苹果琳</td>
<td>“水立方”是北京奥运会国家游泳中心，它的膜结构是世界之最。它是根据细胞排列形式和肥皂泡天然结构设计而成的，这种形态在建筑结构中从来没有出现过，创意十分奇特。     广场人员很多     建议游玩30分钟</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家游泳中心又称”水立方”位于北京奥林匹克公园内，是北京为2008年夏季奥运会修建的主游泳馆，也是2008年北京奥运会标志性建筑物之一。它的设计方案，是经全球设计竞赛产生的”水的立方”方案。其与国家体育场(俗称鸟巢)分列于北京城市中轴线北端的两侧，共同形成相对完整的北京历史文化名城形象。国家游泳中心规划建设用地62950平方米，总建筑面积65000-80000平方米，其中地下部分的建筑面积不少于15000平方米,长宽高分别为  177m ×177m ×30m。</td>
</tr>
<tr>
<td>自友行</td>
<td>夜晚当水立方灯光亮起，立马摇身一变，立刻晶莹剔透，光彩照人，甚至有些如梦如幻的感觉了，刚柔并济的水立方，温暖迷人的泡泡，一切都是那么的美好。夜晚的景色很不错一，红黄蓝橙绿等多种颜色交替，非常美。水立方的设计非常注重细节，充分考虑运动员和观众的需求，体现了北京奥运会“绿色奥运、科技奥运、人文奥运”的三大理念。</td>
</tr>
<tr>
<td>大吉面</td>
<td>北京奥运会的举办地，很宏伟国家游泳中心就是“水立方”，位于北京奥林匹克公园内，是2008年夏季奥运会游泳馆，后来又举办了很多具有影响力的大型活动。造价超过10亿元，有8.5亿元是社会各界捐赠。座位数量有4000个（永久性）、2000个（可拆除）、临时座位数11000个。地铁8号线“奥林匹克公园”站或“奥体中心”站下，然后步行大概1000就到了。晚上夜景非常漂亮，但是我是在白天逛的。壮观，值得去看，平时也有比赛</td>
</tr>
<tr>
<td>直觉</td>
<td>除了晚上有点灯光，其它的确实也没什么好看的！</td>
</tr>
<tr>
<td>愫</td>
<td>白天看着一般般啦，夜景很美的哦</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>水上世界乐园值得去玩哦，不会很刺激，但是我第一次来北京的时候就去玩了，还是很可以的啦</td>
</tr>
<tr>
<td>玻璃瓶</td>
<td>夜晚灯光很漂亮，值得去打卡，蓝色很梦幻，彩色很童话的感觉。</td>
</tr>
<tr>
<td>爱旅行</td>
<td>奥运会水上项目运动馆。。。。。。。。。。。。</td>
</tr>
<tr>
<td>龙脊梯田瑶迷</td>
<td>很漂亮，里边还有水上儿童乐园。买亲子年票去很划算</td>
</tr>
<tr>
<td>乱七没瞎跑</td>
<td>水立方在鸟巢的隔壁，夜景比白天要好看。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B0%B4%E7%AB%8B%E6%96%B9/" rel="tag"># 水立方</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E4%BB%80%E5%88%B9%E6%B5%B7/" rel="next" title="什刹海">
                <i class="fa fa-chevron-left"></i> 什刹海
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA/" rel="prev" title="天安门广场">
                天安门广场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'symxmyzxyjxjbz',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8f1d799def0b2980296f424ebab75e72b84543f7',
            
                client_id: '2feacbaede6d998165f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
