<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="八达岭长城," />










<meta name="description" content="user_name user_comment    我快乐的去 【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一">
<meta property="og:type" content="article">
<meta property="og:title" content="八达岭长城">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    我快乐的去 【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一">
<meta property="article:published_time" content="2020-04-17T09:58:07.000Z">
<meta property="article:modified_time" content="2020-04-17T11:55:55.754Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="八达岭长城">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/八达岭长城/"/>





  <title>八达岭长城 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八达岭长城</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T17:58:07+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
<tr>
<td>我快乐的去</td>
<td>【交通】从积水潭地铁B口出来，会有指示标志，跟着箭头走到877公交总站即可。真正的877是可以刷公交卡的，刷公交卡6元，现金12元。来之前一定要确认自己公交卡内是否够往返车费，长城那边没有充值亭，还好手机支付也可以（易通行不行的）要不然就要给12元现金啦。如果交现金，最好备好零钱，有的可能不找零。     如果不堵车的情况下，一个多小时就能到达八达岭。     回程能早尽量早，877班车是5点就是末班车了，如果你赶5点最后一班的话，那站着回来的可能性就大了，再加上路上堵车，那就无望了。一点半就可以选择回来了。回程的877在【前山熊乐园停车场】，现在想起来，忘了看免费的熊馆了。     【门票】公交车上有随车讲解员，会告诉你有三种方式登顶：徒步、滑车、缆车。     我是那种不爱运动的人，选择了徒步上山，从北1到北8一共耗时一个半小时，所以我觉得强度不是很大，年轻人就自己爬上去咯。      开始我们选择的是在网上购买的门票43元，因为印象里门票是50。但是到了现场发现门票才40元，果断就把网上的退掉了。但是一定要网上退款成功呦，否则窗口是会显示你已买票，无法现场买的哦。     【身份证】一定要带！买门票需要呢。      【线路】第一次来大部分都是爬北1到北8。因为好汉石、好好破、好汉碑都在这边。虽然北长城到12，但是顶点就到8，后面的感觉像是下坡路，而且你还要原路返回，所以就没去了。     爬北长城的时候，看到对面的南长城是人真的寥寥无几呀。所以有精力的人，下次可以选择来爬南长城。     【周边景点】一般导游团都是早上看升国旗，上午来爬长城，下来的早就去十三陵，从十三陵返回城区，晚上去鸟巢看夜景。</td>
</tr>
<tr>
<td>猫十一</td>
<td>我来写个徒步登山的攻略吧。因为看了很多点评都没有说徒步的事情。在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。然后这里敲黑板说重点。不用听信导游的原路来原路回！如果体力不支，那还是原路回。本人明显感到下山体力不支。但是！如果你想看北八之前没有的风景，想体验将近80-90度倾斜的长城，请继续往前走，爬到北十楼。这里上山下山会非常多。给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。最后，感谢大家耐心阅读！</td>
</tr>
<tr>
<td>lydia</td>
<td>虽然不是假期，但逢周末，八达岭长城的人依旧不少！可能大家都还是想争当一下好汉吧，毕竟是5A景区，历史悠久！不过我呀，虽然登上了好汉坡，但依旧不是好汉，因为人家是小仙女呀??      关于交通，推荐坐S2专线，因为公交真的堵！很堵！！！不过的确公交的话可以少些步行的路程～推荐大家用高德地图，一般导航还是很优秀的！S2发车时间一般不固定，所以要提前查好，小仙女是公交去的，所以火车回的！感触颇深！但是回的时候检完票，一定要往前跑，拍在越前边越好，因为这个和谐号是没有坐次的座位是先到先得，所以你会看到人们都使劲得往前跑，占个站台前的位置！     关于索道，个人觉得如果有老人或者孩子，可以乘坐，这个全看自己意愿。      小仙女是觉得既然来了就有必要体验一次经典路线，小仙女从北一爬到北八，然后下到北十一再到熊乐园最后到登长城的地方，一共用了两个小时，并没有听说的一个全程要五六个小时之久，不过这个也和当天的人流量有关，因为有的路段真心是走不动得，只能一步一步的挪，一方面是太多游客拍照休息，主要还是因为通过敌楼的门太窄，一次两个人并行都会挤，何况如此的人流量呢！好汉坡，几乎所有游客必打卡的地段，那人流量，真的是都不会空着的，总是那么多人！看图说话??      不过小仙女选择的下山路线人还是相对少很多的，所以速度也就提了上去！不过话说，那台阶，那斜坡，是真陡啊！头一次有一种上山容易下山难的赶脚，下的时候膝盖真心疼！然后顺着下坡得路就可以一直走到S2专线站了。      关于风景，毕竟年代久远，然后依旧如此壮观，不得不感叹古代劳动人民得智慧！山峰层峦叠嶂，长城绵延起伏，就是今天天气较前两天有些差，看的不太远。枫叶的话，只有最美赏红城墙那里有些红了，其他都是黄绿交错，还有些星星点点得红。     就说这么多吧，仅供还没来过八达岭的蜂蜂们参考～</td>
</tr>
<tr>
<td>专治一穷二白</td>
<td>这次包车旅游很满意。客服主动帮我们设计了线路及玩法让我省了不少心，够专业很热情服务很好。司机师傅提亲一天晚上主动联系了我，按我定的时间来接的，车子打扫很干净也没有异味，一路上给我们介绍景点，不寂寞。开车技术棒棒哒，路况熟悉，到了长城主动帮我们取票，我们省了不少事，不用排长队了，总之玩得很开心，就是节假日人比较多，下次一定避开节假日出行！回来的时候我们临时改变了送回地点，咨询了客服，客服很快就安排给司机送我们去了，很满意，一定要给5分好评！会再来的！</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>5月1号 人不多 就是早上起来迟了 做877大概9点  刚开出没多少路抛锚了 等了办小小时换了大巴 从新开 本来小孩子免费 第二辆车居然收费也不差这点钱 12元 大人有卡6元 没卡12元     下车记得也要刷卡要不然惩罚15元多     第二辆开 那时候10点了 一路堵 往死里度 到长城大概12点了     大家记得往里面走 门票在最里面 外面是缆车 里面和最里面有2除买票 40元不贵          回来4点坐车还算顺利</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>今年五一我领着妈妈和女儿到北京旅游，虽然北京我也来了几次，但去长城还是第一次。我在马蜂窝报了团，遇上了一位超级好的导游，真的感觉很幸运，导游蒋丽，人善良美丽，讲解得细致清楚，按排得井井有条。午餐还有烤鸭，绝对是纯玩无购物，还有司机马师傅的车开的很好，总之是不虚此行，很开心！给我们全家留下了美好的印象，谢谢你蒋丽导游和司机马师傅！给你们点赞</td>
</tr>
<tr>
<td>来嘛英雄</td>
<td>雄伟壮观，北京打卡必去，但是877路直达八达岭的公交车讲解员是真心坑！建议只要不是60岁以上，或者您体力稍微可以，选择徒步就行，什么前山滑道150元左右，滑道5分钟就到北四楼，后山徒步登长城很远，中间有一段距离，问了好几遍到底有多远，各种转变话题，让你座滑道，其实只有50到100米，就是徒步成长城大门入口！你妹的，以为登长城需要很长时间，1个小时不到，从入口到北八楼好汉坡！长城真心值得去……</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>不到长城非好汉！！那天逛前门大街时正好看到有旅游一号线可以直达长城和十三陵，很方便的。地铁二号线前门站C出口出来会有指示牌告诉游客旅游专线往哪个方向走。我们是先去八达岭长城的，车费二十元，车子没有间隔时间，一辆接一辆，坐满就发车，排队上车的游客很多的也不断的，所以坐满绝对没问题，我们那天是八点不到上的车，04分就发车了。我们爬完长城后是去了十三陵，还是坐了旅游专线直达到长陵，车费十元。发车时间是十一点，十二点，十三点。然后十三陵结束后还是坐了旅游专线返回前门，车费十块。直通车在长陵发车的时间为下午2点，3点，4点。在定陵发车的时间2:05，3:05，4:05左右吧，因为从长陵开过来大约5分钟左右。非常方便。直通车的车费只能收取现金，先上车，后买票，乘务员在车上会过来卖票的。我们是坐索道上去的，索道到达第6个坡，然后再爬2个坡到北八楼的好汉坡，可是不知道是不是自己走错了路线，我始终没有看到好汉坡三个字，另外听说可以爬12个坡的，可是为什么我到了第八坡就没有路了？我以为自己爬错了，下来回到索道站，又走了另一条路再次爬了一遍，还是回到了北八楼。在某旅行网上订的票，老人小孩的半价票也可以网上订的，然后到售票大厅(就是坐索道排队的地方，直接取票就可以了)</td>
</tr>
<tr>
<td>独自随风</td>
<td>私家车来到八达岭停车场，现在已经不能直接开到景区门前了，需要转乘免费的“接驳车”（摆渡车）。虽然排队的人很多，但是公交车一辆接一辆倒是没觉得等候很久。     还有，本来我的位置靠后，前几趟车都没戏。听到工作人员喊道：有没有不需要座位，在车里站着的？我赶紧举手，从铁栏杆里面翻出来，挤上摆渡车。     这一下子就把摆渡车挤个满满登登。     摆渡车的行驶时间大约是五六分钟吧，下车地点就在缆车站边上，很方便。     游览八达岭长城可以选择徒步登城，登城入口距离摆渡车站有一段距离，需徒步穿过一条步行商业街后，从“北门锁钥”城门楼子下面穿过，大约步行10几分钟吧。好处是沿途吃喝补给购物都不是问题，还能省缆车票钱；当然徒步有点累了。     往返要是坐缆车，那就相当轻松了。      八达岭长城最著名的楼子是北八楼，因为那里有毛主席题词的“不到长城非好汉”的石碑。坐缆车可以直接到北7楼，而且缆车站就在摆渡车站，几乎就没有强度了。     八达岭长城是国家5A级风景区，门票仅35元！（估计是淡季价格）唉~~真是太便宜了！     不过我想吐槽一下的就是这个缆车。     我购买的是单程缆车票，票价是100元（往返是140元）。无论是从乘坐时间还是修建难度上，我都觉得实在是有点“黑心”了!     我大概算了一下，上行单程缆车的乘坐时间也就5分钟左右！（我在 井冈山 景区里乘坐杜鹃山景点的缆车时间是近40分钟；就在 北京  近郊的千灵山索道单程80块钱已经很贵了，不过那缆车坐了半个小时，半个小时！那得多老远？ 济南 的千 佛山 ， 洛阳  尧山等等等等，哪个乘坐时间也得一二十分钟起步吧？）     我这屁股还没坐稳呢，就到了！心想这100元可是真够贵的！     现在刚进3月，天气还是冷的时候，肯定算不上是旺季呀？怎么会有这么多游客？      下了缆车后（已经是北7楼了），看到上行的游客拥堵着半天没动窝，我也打消了上行去北八楼瞻仰主席字体的这个念头，决定从北7楼徒步下去。心想，也许过了这一段，长城上的路况会好一些吧？     初春的季节，早晚很凉。我到八达岭的时候已经是中午了。这么多游客四脖子流汗挤在那里，我看着心里就燥的不行，赶紧往下走，想躲过这一拨儿人流。     没想到没下一个楼子，都会有这样的场面：     我是从徒步登城口出来的，知道需要走十几分钟才能回到摆渡车站。（如果坐缆车下来直接就到摆渡车站了）</td>
</tr>
<tr>
<td>走自己的路</td>
<td>达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。      明长城的八达岭段被称作“玉关天堑”，为明代居庸关八景之一。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店和由江泽民主席亲笔题名的中国长城博物馆等功能齐全的现代化旅游服务设施。</td>
</tr>
<tr>
<td>芒果</td>
<td>虽说景区东西普遍贵吧，但是长城的也太离谱了，一杯豆浆十块，吃个早餐人均20起步。排队进去的时候能给你挤成肉饼，打尖插队的也不少，素质堪忧。第一次爬长城还是很震撼的，长城本身就是个奇迹，看上去壮观无比，可惜只开放了一小段，令人失望。中间有一段非常非常陡，如果不扶着边上的扶手，鞋子万一打滑后果不堪设想。</td>
</tr>
<tr>
<td>小琦子呐</td>
<td>交通：个人建议去长城可以乘13号线地铁转S2去，回来乘公交到德胜门。装备：穿能走路的鞋，帽子口罩带好，冬天的长城上风巨大，吹的我们怀疑人生，一定要戴手套，在四舍五入90度面前不要相信自己的腿能走完，你要靠双手致富啊！！最好自己带一点干粮，过程：作为走完北长城的人，只想说，鬼知道我们是怎么活下来的。长城分南段和北段，北长城分为两段北一到北八和北八到北十二，前一段是正常游客会走的路，有滑车（幼稚园彩色滑滑梯加长版，到北四楼）有缆车（到北八楼），价格都不便宜，如果要乘，来回一起乘比较合算。北八就是最高楼了，你们不需要知道哪段是最难的，最长的，最陡的，因为反正爬上去了就只能往前爬，往后面继续走是可以走到北十二就可以出去了，但是！！但是！！好不容易到北八，剩下的体力对于后面有过之而不及的路，真的太考验人了，我们是完全不知道原来走下去就只能一条路走到黑，回不了头，太艰难了。因为北八后面的路没有很多人会走，没有缆车等可以直接下去的方法，也没有管理人员，路比前面的还难走，将近90度的坡，爬上去又爬下来，有些台阶一个感觉就要30cm，全程扒着旁边的横杆，四肢并用，完全领会到为什么叫“爬”长城。走的特别绝望，回不去也下不去，下坡的时候整条腿都在抖。不要以为我说的太夸张，怎么说呢，看了很多人都说，正常青壮年走到北八都是可以的，其实对于我们这种平常没什么运动量而且冬天风特别大（吹到自闭）的天气来说，呵，走的太难受了，花这些力气这些时间一个人走上去又怎么样，逞强去走，说不定还要赔上自己的膝盖骨，努力登顶的风景看多了也就大同小异了，说不定乘缆车还能更好的享受风景。虽然这里说了顿毒鸡汤，但是真心提醒体力一般的人，不用把身体赔进去的，不小心拉伤磨损什么的，没必要，出来玩就是享受的，体验一下就可以了。当然我们是因为抠门和走错路，又穷又傻，就活该爬到自闭。一共爬了4h不到，其实还可以。</td>
</tr>
<tr>
<td>Gloria sun</td>
<td>2019/2/1，晴天，长城天气是3度到零下10，我们娘俩决定徒步爬长城，作为南方人，不知道零下10度有多冷，女儿穿了长款羽绒服，我穿了冲锋衣，包里还背着2件薄款羽绒服，事实证明，不用带，爬长城好热的，而且北方的干冷比起我们江南的湿冷真是不冷啊      说重点，整个过程我们爬爬停停，吃吃东西，拍拍照，2.5小时从北一楼爬到北十一楼，不太累，如果没有老人，根本不用坐缆车和滑车，缆车北七楼下后爬到北八楼，然后又要回到北七楼坐缆车，滑车是北四楼下爬完北八楼还要会北四楼坐滑车，不如自己爬，到北八楼楼后往下爬，一直到十一楼就到熊乐园，然后到停车场坐877路回程     ps：我平时也不是天天锻炼的，每天微信运动也就7，8千步，女儿9岁，没爬前还想着可能爬不完，事实证明能爬完，而且回程后还去前门大栅栏逛了一圈</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>德胜门 乘坐877路→八达岭长城     票价12，刷公交卡6，坐满就发车。     这趟公交车配有讲解员，会介绍长城以及购票方式、登城方式、返程上车地点等相关信息。     不堵车的情况下70分钟即可到达目的地。     我以为我爬的是野长城呢，没想到慕田峪长城才是。这个相比之下开发的比较好，爬了才知道难度没有那么大。慕田峪长城更陡峭更长更难爬。     不过我当天右腿膝盖一直疼，身体状况我不是很好，能爬上八达岭也很开心啦。     下了公交，讲解员会带大家到入口，然后大家跟着指示牌选择步行登城入口、搭滑车的入口或者坐缆车入口及购票。     想说一下，讲解员会推荐大家做滑车。滑车现在的价格是往返155，带你上到北四楼，然后你需要自己爬一半，到北八楼。     好汉坡在第七～十烽火台，最高峰在第八个烽火台，海拔1050m，据讲解员介绍这儿的景色最好。     上到北三楼时，抬眼望去神秘的山脊线在太阳下散发着金光，遥远的吸引着我、牵动着我。不断攀爬，我要到它跟前去看一看。     越往上爬，一回头身后的景色让人惊呼。     这蜿蜒的巨龙啊！      11：00爬长城的人渐渐多了起来，八达岭北长城最陡峭的一段是75°。城墙两侧设有不锈钢扶手，觉得艰难时一定要抓着扶手，不然一个趔趄可能会摔下去哦。      因为人流量非常大，而且因为不同登城方式的入口不一样，比如缆车入口和步行登城的入口，就相隔了30分钟左右的步行距离哦??不过滑车入口和步行登城入口相隔蛮近的，一条马路而已。如果你想试试自己登城，又怕没有力气爬下来。不妨准备自己登城，坐滑车下山的方式。          所以如果你想回到你上山的入口，那么就按照原路返回就好啦。     另外提醒大家??     拍照一定不要堵住路啊！上下行人很多，不介意在阶梯中间或者扶手中间拍照哦！！很危险??     而且人多拍不出好照片，大可在下山的途中，找个人少的、不碍路的地点拍哦。     长城用时比预期短了一半，上行2小时，下行1小时，包括在烽火台停留欣赏风景和拍照时间。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>我们去的那天，天气不好到处都是白茫茫的一片，不过雾中的长城更有巨龙腾云驾雾的感觉~     来长城观光的游客很多，所以要做好人满为患的心理准备      八达岭长城供游客游览的区域从南一楼至北十二楼，走完全程大概需要两三个钟头，攀登长城时切切要注意安全，有的地方会比较陡峭（尤其是从烽火台下来），行走时一定要拉好扶手。可怜的老方同志，就险些失足，大家引以为戒哈~</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E/" rel="tag"># 八达岭长城</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%8C%97%E4%BA%AC798%E8%89%BA%E6%9C%AF%E5%8C%BA/" rel="prev" title="北京798艺术区">
                北京798艺术区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
