<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="北京798艺术区," />










<meta name="description" content="user_name user_comment    Joan 798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以">
<meta property="og:type" content="article">
<meta property="og:title" content="北京798艺术区">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%8C%97%E4%BA%AC798%E8%89%BA%E6%9C%AF%E5%8C%BA/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    Joan 798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以">
<meta property="article:published_time" content="2020-04-17T11:02:34.000Z">
<meta property="article:modified_time" content="2020-04-17T11:56:09.150Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="北京798艺术区">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/北京798艺术区/"/>





  <title>北京798艺术区 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%8C%97%E4%BA%AC798%E8%89%BA%E6%9C%AF%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京798艺术区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:02:34+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
<tr>
<td>Joan</td>
<td>798位于朝阳区酒仙桥，是50年代的国营工业区，随着社会的发展，渐渐萧条没落。           有很多艺术家聚集在此，追求者自己的梦想，逐渐行程了现在的798艺术区。旧厂区行程一种颓废美，经改造行程很多别致艺术的店面，进入之后别有洞天，很是有趣，还有很多艺术墙。          四季都适合去打卡拍美照的798。想玩多久都可以哟??</td>
</tr>
<tr>
<td>flyingchips</td>
<td>北京最有名的当代艺术区，从零几年开始第一次去到现在，各种作坊和商店换了一茬又一茬，但每次去都能发现一些有意思的事物，尤伦斯的特展也都挺有趣，后来又有个芳草地画廊做的展览很潮，总的来说如果离得近一点的话还是希望能经常去看看的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>11年高考完去的，图片是那时候拍的。里面是一块块街区，有不同的店：有的是展览，有的是店铺；路边有涂鸦，雕塑，地上有的用陶瓷瓦片的碎块嵌入到水泥中装饰，店的窗边有小花。      展览的店里有两个印象比较深（可能现在没有了，时间太久了）：一个是孙悟空、桃相关的展览，画的活灵活现，但是那个年代手机不行，有强光拍不出来效果；另外一个是60，70是年代的感觉，大厂房砖墙，各种革命号召。     店铺里有几个有意思的，一个是乐器，少数民族的，忘记叫什么了，圆形的。购买的话教简单曲子吹奏。另外一个是音乐盒店，我才知道音乐盒里面是这样的，通过圆筒的小点与梳子尺子碰撞旋转生成不同音调。</td>
</tr>
<tr>
<td>lwer愿风裁尘</td>
<td>798艺术区(ArtDist)位于北京朝阳区酒仙桥街道大山子地区，故又称大山子艺术区(英文简称DAD-Dashanzi  Art  District)，原为原国营798厂等电子工业的老厂区所在地。如今798已经引起了国内外媒体和大众的广泛关注，成为了北京都市文化的新地标。           此区域西起酒仙桥路，东至酒仙桥东路、北起酒仙桥北路，南至将台路，面积60多万平方米，因当代艺术和798生活方式闻名于世。艺术区的名字是由北京国营电子工业老厂区的名称沿用而来。在798艺术区的发展过程中形成了798共识，因此，798也指这一艺术区引申出的一种文化概念，以及LOFT这种时尚的居住与工作方式，简称798生活方式或798方式。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>这个号称“北京最文艺景点”的798艺术园区，是一个极其适合拍照打卡的旅游景点，特别对于喜欢发朋友圈、发抖音的小姐姐们来说，这个地方可是绝对不能错过的地方哦~      如果大家常常出门旅游，便会发现大城市或多或少都有那么一两个文创园，知名如上海老厂房与成都东郊记忆，小众如各个二三线城市的不知名老厂改造而来的景点。      但要追究其根源，北京798艺术区可以说是全国各地文创区的鼻祖，这里是第一个把老厂房重新开发利用起来的地方。比如这一面土墙，在画满涂鸦之后瞬间重新有了活力，从无人问津一下子就变成大家争先恐后排队打卡的宠儿      798艺术区占地面积特别大，加上现在新开发的751D.PARK，没有三个小时以上难以全部走下来，当然走马观花式的旅游另当别论，比如只为打卡匆匆一过那种旅行团，速度就比较快     798艺术区里保存了众多老厂时期的机械，无需刻意去布景，这些钢筋铁架就是最好的拍照工具     798艺术区是一个非常适合拍文艺写真的地方，除了众多涂鸦墙、文艺小店、老厂机械可以做道具拍摄，还有最大的一个道具就是位于园区正中央的机车头     唯一的缺点就是798艺术区距离市中心太远，而且没有地铁直达，下车后需要步行1.8公里才能走到，这也是目前制约其发展的因素之一。不知道以后会不会有地铁修进园内呢？</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>北京最出名的艺术区798，今天终于见面啦。看了这里才觉得广州的红专厂真的弱爆了。厂区很大，有ABCD四个区，每个区都有不少的展厅。     朱炳仁的溶铜艺术叹为观止。     以色列艺术家大卫歌诗坦的金属切割画，用色大胆，历久弥新。     儿童美术馆正在做“零饥饿”展览，希望世界不再有饥饿的存在，孩子的创造力是无穷的，画作直指人心。     还有那无处不在的创意涂鸦??     可惜啊，只有几个小时的时间，这里应该预留个一天慢慢逛。     好了，假期结束，回广州搬砖。。。</td>
</tr>
<tr>
<td>wangxyv</td>
<td>选择去798，原由是一种军工情结，原四机部的电子工业企业，同时在四川成都东郊，也有一片三线电子军工厂诞生。798最大看点便是代表798东德包豪斯式建筑的718厂的包豪斯广场，经典的包豪斯式建筑工业厂房这种建筑有半圆形的屋顶，可以承载宽大厂房大跨度的室内空间，落地的大面积玻璃厂稍加倾斜，可以防止北方落雪的堆集，同时会注意到，玻璃窗都朝向北方，这在北半球，避免了阳光的直接照射，而使室内采光柔和，在整体上，这种连体的造型，无不带来视觉上的美感，想下午来，斜阳照在红墙厂房上更增美感。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>有点类似于西安的大华1935艺术区和纺织城艺术区，感觉都是以前的厂房改造的，不过比西安的要大很多，去的时候已经下午六点多了，好多展览已经关门，里面分为好几个区域，很适合文艺青年拍照，也有一些酒吧，咖啡厅之类的，年轻人不错的选择地。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>798厂为主的老厂区，巨大的现浇架构和明亮的天窗，融入现代的艺术氛围和小资情调。各种艺术馆，咖啡店，文艺手工店。拍照一流，起码是个不用钱也能玩得开心的地方。</td>
</tr>
<tr>
<td>xiaoming</td>
<td>也是北京最大的日韩人士聚集地，尤其是韩国人最多。 靠近著名的798艺术区，地铁13号线和15号线在这里交汇，交通便利。  社区内有亚洲最大的家具商场宜家家居、双叶家居和各种大型连锁商场。 如华堂，沃尔玛，华联等都在此区，购物方便。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>这里原来是国家电子工业的基地，现在改作文化创意基地，一些包豪斯建筑被完好保留下来。老厂房焕发了新活力。除文化创意工场外，还改建了不少咖啡厅、酒吧、西餐厅，成为一处旅游者和艺术创意人都喜闻乐见的地方。</td>
</tr>
<tr>
<td>Oli</td>
<td>798艺术区是一个开放性的区域，不是非常大，悠悠闲闲的逛一天或半天就挺好的，很多艺术馆可供参观，有的免费有的收费，收费的馆门票也很低，非常亲民，一般在门口自己扫码支付即可。对于艺术细胞不是很发达的我来说，仅仅是到此一游吧~~</td>
</tr>
<tr>
<td>heavon</td>
<td>风景宜人，涂鸦充斥整个艺术区，总有种浓浓的艺术气息</td>
</tr>
<tr>
<td>M.L.W.G</td>
<td>说实话可能是我的艺术细胞不怎么多，从来没有觉得这里怎么样。</td>
</tr>
<tr>
<td>bydl</td>
<td>环境很不错，有很多好吃的好玩的，艺术气息浓郁</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%97%E4%BA%AC798%E8%89%BA%E6%9C%AF%E5%8C%BA/" rel="tag"># 北京798艺术区</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E/" rel="next" title="八达岭长城">
                <i class="fa fa-chevron-left"></i> 八达岭长城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="prev" title="北京大学">
                北京大学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
