<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="恭王府," />










<meta name="description" content="user_name user_comment    闲庭信步 公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元&#x2F;人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府">
<meta property="og:type" content="article">
<meta property="og:title" content="恭王府">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E6%81%AD%E7%8E%8B%E5%BA%9C/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    闲庭信步 公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元&#x2F;人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府">
<meta property="article:published_time" content="2020-04-17T11:11:11.000Z">
<meta property="article:modified_time" content="2020-04-17T11:56:28.342Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="恭王府">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/恭王府/"/>





  <title>恭王府 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E6%81%AD%E7%8E%8B%E5%BA%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恭王府</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:11:11+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E6%81%AD%E7%8E%8B%E5%BA%9C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/17/%E6%81%AD%E7%8E%8B%E5%BA%9C/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>公交直达 北海  北门站，走进三座桥胡同深处就到了恭王府。人真多，看来人们对和珅这位号称富可敌国、史上最大贪官的宅邸，兴趣极大！门票40元/人，面积虽然比故宫小多了，看了之后觉得非常值！      恭王府是清代规模最大的一座王府，先后作为和珅、庆亲王永璘的宅邸，后被赐予恭亲王奕訢，由此得名恭王府，并沿用至今，也是唯一完整保留的王府，也只有它和故宫归文物局管，其他都是旅游局管，可见意义重大。     和珅给世人留下最多的印象，既是他的“贪”。据说当年从他家搜出来贪污的 白银 就达到了15亿两，是乾隆年间十五年税收的总和，除此之外还不包括大量的房屋田契，古董字画等物品，号称  ‘皇宫里有的我有，皇宫里没有的我还有 ’，花园秘云洞里，藏的和珅从宫中偷出的康熙御笔 ‘福  ’字碑，就是他有皇宫没有的，而盖在福字中央刻着“康熙御笔之宝”的大印已成为当今世上所留的唯一一个完整的康熙大印印章。就连曾抵御外敌的长城上的砖，和珅也没放过，都运回府里一些，在花园里修了一段城墙！     “和珅跌倒，嘉庆吃饱”。不过据说有史学家反复验证，和珅抄家时家产应当只有两千万两 白银 ，且有相当一部分，是他自己经商所得。他精于计算，贪污所得的银两多拿去投资商业，他尽管贪，但不像传闻那般肆无忌惮，他的许多负面夸大信息，应该是嘉庆帝为政治需要，特意找人散播的。     恭王府占据京城绝佳的位置。 北京 据说有两条龙脉，一是土龙，即故宫的龙脉；二是水龙，指后海和 北海 一线，而恭王府正好在后海和 北海  之间的连接线上，即龙脉上，因此风水非常的好。可见和珅什么都要最好的！     恭王府以绿琉璃瓦取代故宫的黄琉璃瓦，从外表看并不觉得足够奢华，但细节却会让人觉得恭王府邸要比故宫更精致用心。大到和珅家的万福（一座福字碑和9999个廊木上画的蝙蝠），花园的西洋门（比照圆明园建设），送子观音像（当年花了好几年时间由  江南  运来，第二年夫人冯氏便为和珅诞下此生唯一的儿子丰绅殷德，后娶了乾隆最宠爱的十公主），独一无二的藏宝楼（和珅以108扇不同形状的窗户辨认里面藏的到底是什么宝贝，至今也只有和珅自己知道的秘密），小到这里的每一个下水道设计成铜钱状（意为流水不流财），所有的床、座椅、书桌全部镶有银饰，时至今日仍熠熠生辉。且府内的房屋，全部都是采用金丝楠木打造而成。</td>
</tr>
<tr>
<td>VVV??</td>
<td>溜达到恭王府的第一件事就是找个三轮包车，分三条路线，价格和路线不一样，选了个中线，绕到后海和转一圈胡同，包恭王府门票一人140??，当时觉得挺划算的，后面越想越贵。      北京城的景点都是三分看??七分听??，这是去北京旅游业最常听的话，例如路边墙上的一砖一瓦当时都是盖了官印的，现在有很多都褪去了当时的痕迹，其实每一块砖都是文物啊。     回到恭王府门口三轮车师傅会将门票给我们，然后自己过安检就好了，此处提醒各位，恭王府逛的方式比较简单，不用扫门口那些二维码讲解，不请导游也可以，因为会有旅游团什么的会请导游，个人请导游是200一个呢。     三轮车师傅建议我们先进去拍照，有看到导游的时候就过去蹭就好了，很棒的建议??。     恭王府开放的区域比较多，所以很好逛也是很好拍照??的地方，周边也很好看，网上好像都没的买，买了一批纪念品，感觉都不贵而且很有意义。     恭王府的一个馆内陈列着很多有趣的展览品，很多是海关缴纳的，还保留着当时上缴时偷渡客的衣物。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫出来就是景山公园，崇祯就在这座山上的一棵歪脖子树吊死的，没去这里，直接转去了恭王府。          所谓恭王府，既是和珅的家（其实只剩一半了），又是恭亲王鬼子六的府邸，还是辅仁大学的老校区。          不入恭王府焉知土豪巨贪之富！          恭王府的豪华体现在细节上，王府蛮大的，而且建筑非常精细，连窗棂和门框的形状都各有不同。          可以看出皇帝当年是多么的宠爱和珅，和珅当年真的是一人之下，万人之上。          “一座恭王府，半部清代史”，恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>恭王府印象：大！很大！?（或者可能我和老方走累了，才会产生这样的感觉）     是个有故事的地方（这里曾先后居住过和珅、恭亲王等人物，府中对他们的事迹都有着详细的记录，在游王府的过程中还可以增长不少历史知识）     里面的小展馆不容错过，不同展馆不同的主题，这为王府增添了现代气息~     内部陈设也非常滴景致呀~     在各类艺术展馆陈列中，最爱”马语“雕塑，饱饱眼福~     除了“马语”雕塑，还有各类字画，对我这个书法爱好者来说，同样是值得流连再留连。     在恭王府中走走停停，我们直至闭馆才出来。毫不夸张地说，当我们从恭王府出来时，腿差不多费了。</td>
</tr>
<tr>
<td>飞行中的小a</td>
<td>这里原来是和坤的宅邸，是清代规模最大的王府。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。其府邸建筑庄重肃穆，尚朴去华，明廊通脊，气宇轩昂，仅次于帝王居住的宫室。府后的萃锦园则衔水环山，古树参天，曲廊亭榭，富丽天然；其间景致之变化无常，开合有致，实为中国园林建筑的典范。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>如果说故宫代表的是雍容华贵的皇家贵气，恭王府则代表的是五福临门的王府福气。恭王府是清朝大贪官和珅住的府邸，据说当年和珅被抄家查出来的收入，是当时嘉庆年间15年的朝廷财政收入总和。虽然当时清王朝已经开始走下坡路了，但瘦死的骆驼比马大，清王朝在当时的东方还是首屈一指的存在，恭王府清晰地记录了清王朝由盛转衰的这一段历史，看点还是相当丰富的。          恭王府的地理位置那是非常优越的，就在什刹海旁边，是一块绝对的风水宝地，怪不得和珅当官那么多年搜刮民脂民膏都可以安然无恙一直到乾隆帝归天，嘉庆帝上台才被抄家绳之以法，和这块风水绝佳处的庇佑绝对有莫大的关系。           至于为什么这座府邸要被称之为恭王府而不是和王府，原因很简单：这座府邸同样也是第三代主人恭亲王奕訢的住所，他身兼议政王、军机领班大臣等要职，权倾朝野。奕訢可是如假包换的正宗清朝王爷，他的府邸被称之为恭王府再合适不过了。          我们是下午到的恭王府，排队就已经很厉害了，门票是40元RMB，感觉略贵（故宫也只要60RMB），细细游览的话也要花上大半天的时间。</td>
</tr>
<tr>
<td>高高</td>
<td>恭王府是我国保存最为完整的王府建筑群，拥有各式建筑群落30多处，布局讲究，气派非凡。原本是和珅的府邸，历经了清王朝由鼎盛至衰亡的历史进程，故有“一座恭王府，半部清代史”的说法。整体分为府邸和花园两部分，西洋门、大戏楼和后罩楼是恭王府内的“三绝”，一定不要错过。秘云洞也非常值得一看，里面摆放着和珅从宫中偷出的康熙御笔“福”字碑。     虽然我来的季节不是很好，不能看到王府中花团锦簇的美景，但是从规模上，就让人觉得很震撼！作为一人之下，万人之上的和珅府邸，承载了多少的故事！     门票没有在网上购买，网上卖的大多是套票，含讲解的。我们寄存了行李，人流将我们带入了一个旅行团中，我们也就凑趣，跟着导游，听了一系列有趣的讲解。</td>
</tr>
<tr>
<td>Superman</td>
<td>恭王府到北京了一定要参观！大贪官和珅府邸，位于什刹海旁，被认为是风水宝地，虽然没有故宫大但是却精致装修比甚至故宫还好一个大殿全金丝楠木，乱石下藏着康熙大帝亲笔为他母亲写的福字，如今的恭王府比以前小了很多，以前的恭王府更大！郭沫若故居也只是以前恭王府的马厩！</td>
</tr>
<tr>
<td>鲜虾米</td>
<td>对于和珅，我一直以来都挺感兴趣的，传说他是大清第一美男子，传说他狡诈聪慧富可敌国，传说他的后代子孙都福泽绵长，他到底是啥样？有着怎样传奇的故事？这次终于有机会了解。我不喜欢干巴巴地去浏览一个景点，那样只是看风景，我稀罕“深度”，于是在网上预定了恭王府+解说。     这是我花得最值的66元，原以为是一场1对百的大型解说团队，没想到竟然是vip的待遇，1对4，恭王府全程3个多小时。     据说和珅与乾隆死去的挚爱长得十分相似，深得乾隆宠信。     恭王府有三绝，分别为西洋门、大戏楼和后罩楼。     垂花门、听雨轩、香雪坞、竹子院、牡丹园，通往大戏台的小径漂亮极了。</td>
</tr>
<tr>
<td>游侠</td>
<td>我自打进了恭王府就一直蹭着导游讲解，要不啥都不知道，只知道是一个大花园，听着导游的讲解总算明白了许多。个人感觉恭王府还是很不错的，有人说没意思，但你得看怎么去看，不能用现在人的眼光去衡量过去，毕竟要是古时候的人能住上这种级别的地方，那得是啥人啊。</td>
</tr>
<tr>
<td>小蜗牛</td>
<td>恭王府门票40，是大贪官和珅的故居，虽然现在能看到的只是当时留下的建筑，但还是能够想见当时和珅家是何等的奢华，据说和珅家抄出来的财产是大清国15年的国库收入。从平安里到恭王府仅需1站，在北海北站下车。因为担心自己进行转看不懂，也是担心景点售票处人多排队，提前在网上购买了每人60元的套票（包括讲解和40元门票），后来发现完全没看有必要。所谓套票，就是导游把你从地铁口领到景区门口，导游现场去帮你买票，并是不刷身份证进入，进去以后也不是导游立马开始讲解，还要等景区内的讲解员讲解，因为恭王府是文化部直属单位，只能由内部讲解员讲解，外面导游是不能在里面讲解的。我们购买的是9点钟在地铁口集合的票，因为要等景区内的讲解员，实际参观已经9：40了，也是被导游耽误了很多时间，中间很多人围着导游要求退票也是有道理的。      恭王府之大，跟山西的皇城相府有的一比，但一个是在京城皇宫边上，另一个则在晋城郊区，且两个府邸的奢华程度完全不同。和珅用于存放赃物的房间一共有108间，长长的一字排开，非常壮观，号称皇宫里有的我有，皇宫里没有的我还有。     恭王府地理位置非常优越，四面环水，在周易学上是上等的风水宝地，恭王府在八国联军侵华和抗日战争中军没有受到任何破坏，如今还源源不断地接待各地参观的游客。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>园内清幽雅致，少了皇家的威严，多了园林的妩媚。恭王府的『福』字碑为康熙御笔之宝，隐于湖上假山的密云洞中，谓之『洞天福地』。需排队进入洞中，右手摸一下御宝“福”字，好端端的揣在口袋，带福气回家。</td>
</tr>
<tr>
<td>范家vi子</td>
<td>一个创造了我单次步行时间最长、步行距离最远的地方：3小时&amp;8.06公里。大年初三？初四？结果排队买票就花了1个多小时，租讲解器又花掉半小时，进假山里看乾隆大大的【福】字又花掉了1个多小时，真正逛园子+拍照也就几十分钟</td>
</tr>
<tr>
<td>L赖赖</td>
<td>恭王府（门票40/成年人，讲解30/台）：最先是乾隆朝 大名  鼎鼎的贪官和珅的府邸，后来乾隆最宠爱的十公主和孝公主嫁给和珅的儿子丰绅殷德也居住在此。乾隆驾崩，嘉庆继位，第一件事就是办了和珅这位大贪官，府邸还是留给公主和驸马居住，嘉庆的弟弟永璘也被赐居在此。  咸丰 年间，恭亲王奕?成为这座府邸的第三位主人，“恭王府”由此得名。这位恭亲王可是清末的伟大政治家，他是 咸丰  、同治、光绪三朝名王重臣，洋务运动的首领，为 中国 近代工业创始和 中国 教育的进步做出了贡献。在第二次鸦片战争中，奕訢授命为全权钦差大臣，负责与英、法、俄谈判，并且签订了《  北京 条约》。 咸丰 十一年（1861年）， 咸丰 帝驾崩，奕訢与两宫太后联合发动辛酉政变， 成功  夺取了政权，被授予议政王之衔。坊间有句话“一座恭王府，半部清代史”，可以说是实至名归，恭王府见证了清代由盛至衰的辛酸过程。     恭王府里的每一个建筑巧思都让人啧啧称奇，后罩楼、大戏楼和西洋门共称“三绝”。     还有更多的向了解的信息可以看我的北京游记《在38度的初夏 暴走北京》://<a href="http://www.mafengwo.cn/i/15171969.html" target="_blank" rel="noopener">www.mafengwo.cn/i/15171969.html</a></td>
</tr>
<tr>
<td>雨昊</td>
<td>恭王府为清代规模最大的一座王府，曾先后作为和珅、永璘的宅邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。清室覆亡后，府邸的产权曾归属辅仁大学，1988年，恭王府花园对外开放，2008年恭王府完成府邸修缮工程后，全面对外开放。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%81%AD%E7%8E%8B%E5%BA%9C/" rel="tag"># 恭王府</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="next" title="北京大学">
                <i class="fa fa-chevron-left"></i> 北京大学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E6%95%85%E5%AE%AB/" rel="prev" title="故宫">
                故宫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'symxmyzxyjxjbz',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8f1d799def0b2980296f424ebab75e72b84543f7',
            
                client_id: '2feacbaede6d998165f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
