<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸟巢," />










<meta name="description" content="user_name user_comment    胖胖的蛋壳 世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。   霞姐 位于北京奥林匹克公园中心区南部，为2008年北">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟巢">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E9%B8%9F%E5%B7%A2/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    胖胖的蛋壳 世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。   霞姐 位于北京奥林匹克公园中心区南部，为2008年北">
<meta property="article:published_time" content="2020-04-17T11:46:11.000Z">
<meta property="article:modified_time" content="2020-04-17T11:57:13.715Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="鸟巢">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/鸟巢/"/>





  <title>鸟巢 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E9%B8%9F%E5%B7%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鸟巢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:46:11+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E9%B8%9F%E5%B7%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/17/%E9%B8%9F%E5%B7%A2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>世界上最伟大的体育场设计没有之一，到现场看更加震撼。来到北京这个也是必去地方，个人觉得没必要买票进入场馆内，外面拍照挺好。交通方便出门就是地铁口。在这里可以体会到奥运北京欢迎你的感觉，可以带着家人孩子一起来哦！鸟巢还是晚上去看比较好看，亮了灯的时候完全是一个美丽的展览品。</td>
</tr>
<tr>
<td>霞姐</td>
<td>位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，形态如同孕育生命的”巢”和摇篮，把结构暴露在外，因而自然形成了建筑的外观。并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>来到北京这个也是必去地方，以前都是开车看外环，没进场馆，走进去才能感觉到建筑的宏伟，周末天气不错，又打算走走。所以选择了这个地方，过了中午来最好。一下午能走完奥林匹克公园，看鸟巢，水立方。国家体育馆，晚上正好可以看夜景，不同的美，时间行程也合适。公交挺方便，不管从北往南，还是从南往北逛。都非常合理。</td>
</tr>
<tr>
<td>独自随风</td>
<td>我到达鸟巢所在的奥林匹克广场时冷冷清清的，冷清的乖惨的慌。而且除了鸟巢以及水立方、玲珑塔几处建筑外，其他广场上公园内的灯光很那么回事儿，一般般吧。      我也完全就是闲的蛋疼，不知道大晚上该去哪儿拍夜景既好看又清净点。蓝色港湾三里屯估计热热闹闹灯火通明，奈何整体情调非我所钟爱，尤其看到大鼻子鬼子等醉醺醺的闲逛心里特别不舒服；故宫角楼？车停哪儿呀？还是算了就鸟巢这儿吧：</td>
</tr>
<tr>
<td>高高</td>
<td>位于 北京  奥林匹克公园中心区南部，占地面积20.4万平方米，能容纳观众9万多个，于2008年6月28日落成。主体是由一系列钢桁架围绕碗状座席区编织而成的“鸟巢”外形，结构新颖、独特，具有很强的震撼力和视觉冲击力，充分体现了自然和谐之美。     北京 奥运会期间，国家体育场作为主会场，承担了开闭幕式和各项赛事等，精彩绝伦的表演与鸟巢完美融合，令世人惊艳。奥运会后成为 北京  市民广泛参与体育活动及享受体育娱乐的大型专业场所，并成为具有地标性的体育建筑和奥运遗产。登顶能俯看鸟巢内景，周边的奥林匹克公园景观大道尽收眼底。</td>
</tr>
<tr>
<td>游侠</td>
<td>都说夜晚的鸟巢和水立方比较好看。风很凉，三月份北京的天气不是想象中的那么暖和。鸟巢和水立方的人不是很多，有点冻手，里面其实也没啥好看的，倒不如在外面看看夜景的灯光，我倒觉得很漂亮。虽然水立方的灯光总在变颜色，但还是感觉蓝色的水立方最好看。</td>
</tr>
<tr>
<td>太阳天走世界</td>
<td>晚上来外观鸟巢和水立方。亮灯后的鸟巢和水立方实在太美。鸟巢如同孕育生命的“巢”和摇篮，水立方犹如阳光下的蔚蓝水滴；一方一圆，一蓝一红，建筑之美。</td>
</tr>
<tr>
<td>苹果琳</td>
<td>整个体育场结构的组件相互支撑，形成网格状的构架，外观看上去就仿若树枝织成的鸟巢，其灰色矿质般的钢网以透明的膜材料覆盖，其中包含着一个土红色的碗状体育场看台。在这里，中国传统文化中镂空的手法、陶瓷的纹路、红色的灿烂与热烈，与现代最先进的钢结构设计完美地相融在一起</td>
</tr>
<tr>
<td>Don_先森</td>
<td>国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。</td>
</tr>
<tr>
<td>被诈骗后只剩玩</td>
<td>这巢巢是体育场所，不体育比赛有什么好玩的，因为没去过北京，看来这一世不会去，一个打工四十四年退休后的心里话！</td>
</tr>
<tr>
<td>雨昊</td>
<td>国家体育场(鸟巢)位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场。工程总占地面积21公顷，场内观众坐席约为91000个。举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴刚等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的”巢”和摇篮，寄托着人类对未来的希望。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>2008年北京奥运会的主会场，数万吨钢铁构建的造型特殊的建筑，非常壮观。整个奥林匹克公园都没必要购票进去参观，除非您要看里面的表演。鸟巢、水立方，就看外部远观就好啦。</td>
</tr>
<tr>
<td>自友行</td>
<td>鸟巢很漂亮，真的特别壮观，里面有很多好玩的，有服装表演，比赛场等，里面还有好多好吃的，非常美味颜色也是非常漂亮的，而且服务也没得说，强烈推建议大家去游玩一下。先给大家从入场介绍吧。没有表演没有比赛平时只开几个门。从八号线奥体中心或者奥林匹克公园或者北土城下车都行。一公里左右的路程。绕着鸟巢外走一圈就能找到哪里可以买票。最便宜的是80(不能参观五层，貌似是)，120的(可以参观六楼五楼，二楼一楼)。五楼是当时表演的一些服装，历史之类的展出，一楼进去是当时的运动员通道，里面还有一些比赛录像可以直接观看。空中走廊得单独买票。如果你喜欢奥运或者运动，其实票价还可以。北京其他景点票价都比较便宜。下午五点左右五楼闭馆，所以平时参观最好早点去。去晚了买了票看不到就可惜了。     全文</td>
</tr>
<tr>
<td>直觉</td>
<td>鸟巢其实让我们有点失望！单独进去还要收费！外面看看就和一般体育馆没啥区别</td>
</tr>
<tr>
<td>Bule-c</td>
<td>标志性建筑，可以在傍边的小店买支北冰洋酸奶喝，近观建筑。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%B8%9F%E5%B7%A2/" rel="tag"># 鸟巢</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/" rel="next" title="南锣鼓巷">
                <i class="fa fa-chevron-left"></i> 南锣鼓巷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E4%BB%80%E5%88%B9%E6%B5%B7/" rel="prev" title="什刹海">
                什刹海 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'symxmyzxyjxjbz',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8f1d799def0b2980296f424ebab75e72b84543f7',
            
                client_id: '2feacbaede6d998165f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
