<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Travel" />










<meta name="description" content="user_name user_comment    喵~个咪 什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="什刹海">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E4%BB%80%E5%88%B9%E6%B5%B7/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    喵~个咪 什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。">
<meta property="article:published_time" content="2020-04-17T11:46:45.000Z">
<meta property="article:modified_time" content="2020-04-17T11:46:55.511Z">
<meta property="article:author" content="Symxmyz">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/什刹海/"/>





  <title>什刹海 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E4%BB%80%E5%88%B9%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什刹海</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:46:45+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>什刹海：北京风貌保存最完好的地方          什刹海也作“十刹海”，四周原有十座佛寺，故有此称。三海水道相通，燕京胜景之一。          什刹海周围有许多的王府和花园，胡同和四合院组成老北京风俗文化，和老北京的历史。          后海是什刹海的精华所在，后海南沿成为酒吧聚集地，后海北沿保留了更多的人文历史。          什刹海环湖绿道，随着前海和后海绿道建成，什刹海环湖绿道将于2019年“十一全线畅通。</td>
</tr>
<tr>
<td>Cavalia</td>
<td>什刹海，毗邻南锣鼓巷、鼓楼、烟袋斜街等热门景点     什刹海的美，在于炎炎夏日，凭栏相望，满眼荷花。在于瑟瑟冬日，冰面之上，嬉笑玩耍     什刹海虽在北京的众多景点中不算突出，但却是最能体现老北京生活的地方，对于生活在这里的北京人来讲，什刹海是茶余饭后的最佳去处     游玩过南锣鼓巷，再顺道来什刹海看看，不失为一种享受</td>
</tr>
<tr>
<td>Yozuki毛毛酱</td>
<td>什刹海是个游玩老胡同的好去处，密如织网的胡同分布在四周，其实不用车夫带着你转悠，自己慢慢步行其中，也很有意思     胡同的名字也很有趣，鸭儿胡同，帽儿胡同，不少都是带着儿化音，据说都是有来源的，可以去了解下背后的故事     秋天的什刹海，看起来略有萧条感，垂柳耷拉在湖边，尽管这样，来湖边散步的人也不少      沿着什刹海，开着不少北京特色小店，随时可以拉开小板凳，坐下来吃一碗爆肚面，什刹海最热闹的时候是晚上，夜幕下，酒吧灯红酒绿，北京涮羊肉火锅店也开始排起长队     天气冷，没有人坐船游湖，倒是清晨有不少人沿着湖晨跑，这里车子无法开进去，因此保持着一份安静     我们就在附近的小胡同里随便转转，这里的建筑透露着昔日的沧桑，每一道院门背后好像就有一段故事，令人浮想联翩</td>
</tr>
<tr>
<td>一朵小花</td>
<td>什刹海，这带有淡淡禅意的名字后，这青青的水域旁，曾有多少故事发生。我和老芳沿着什刹海走走停停，一步一风景，边上拉客的黄包车师傅一个劲儿地向游客推销着这儿的历史，在北京的各个景点都有这样讲解历史的导游，只要你乐意就可以雇上一个陪你逛一上午~     什刹海很大，分为前海、后海和积水潭。我和老方并没有完整地绕完整个什刹海。</td>
</tr>
<tr>
<td>素腕浣雪</td>
<td>若是想在后海区域里寻一个幽静一些的去处，不妨避开热闹的酒吧街，而转身去胡  同里 转上一番。 日光  在私人庭院的大红门上筛出生动的树影，胡同门口的大红喜字还散发着喜庆的余温，屋檐上的杂草如同“危房”两字一般令人好奇又生畏，石板路上流转着踏车而去的归人……      后海的秋天呀，就像住在心头的邻家少女。她不像古典园林里的秋天那般庄重，她也不需要妆容与华服。倾慕者可以自在地和她对视或聊天，不经意间就把她可爱的素颜装进了心头。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>从恭王府出来就是什刹海了，夕阳西下，天逐渐暗了下来，华灯初上，我们一行四人沿着什刹海散步，刚进入深冬的北京城还是挺冷的，不过夜色真的是挺美的。什刹海其实就是一个商业街，沿街基本上什么都有，基本上和北京的南锣鼓巷和大栅栏差不多都是游客必来的地方，白天来没什么意思晚上来就比较有感觉了。</td>
</tr>
<tr>
<td>空谷幽兰</td>
<td>北京的什刹海是我经常去的地方，北京的什刹海本就是来京城不得不逛的地方，春夏秋冬各有特色，不论哪个季节都能让你玩个痛快。夏天什刹海荷花盛开，游船荡漾，是消夏避暑的地方。进入冬季结冰期，什刹海变成了一个冰上世界，成了京城冬季玩乐的娱乐场所。尤其是节假日这里就更加热闹了，来这里玩耍的游人众多，冰面上热闹非凡。那年我去拍摄滑冰，结果不小心还被摔了跤。冬天的什刹海也是冬泳爱好者的乐园，他们破冰游泳，还跳水呢。什刹海的南面是北海公园，北面是鼓楼，交通方便。</td>
</tr>
<tr>
<td>南木</td>
<td>什刹海溜冰记。      褪去北国的风光胜景，进入北京人儿的市井弄堂，什刹海的冰湖大概就是这样一个演绎浓浓京味儿的地儿。老手新手一眼看穿，周边的厉害主儿溜冰，那叫一个英姿飒爽，起承转合，酣畅淋漓，让人不禁瞩目赞叹。夕阳西下，一波人潮褪去，下一波人潮涌来，图热闹，北京人儿的本性无疑了。耳边回旋着悦耳的京腔，儿话音表现的淋漓尽致。这世上怎么会有这么好听的语言呢，堪比吴越方言呀！     溜冰，人生的第一次尝试，体验感极赞。虽然没有学会溜冰，不过坐在冰车上，在冰面上滑行，还是能感受到极致的刺激、无穷的乐趣。在犄角旮旯处，拾得一小块冰，开心的咯咯笑。傍晚时分，日落余，光线映照在冰面上显得格外温暖。     什刹海，就是这样一个地方，将外来的游客与当地的土著融合在一起，感受真正的北京。</td>
</tr>
<tr>
<td>Cauchy珂欣</td>
<td>什刹海其实又称“后三海”包括“前海”、“后海”、“西海”（西海也叫积水潭）。而“前三海”就是“中海”、“南海”、“北海”，就是平时说的“中南海”和北海公园。一般我们说是去什刹海都是值得前海和后海，西海就稍微远一些了。什刹海不仅风景秀丽，还有不少的名胜古迹和名人故居。例如恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆等，都是值得浏览的地方。而且一般来到什刹海的游客，都喜欢去走一走前海和后海之间的银锭桥。周围的后海也是很有名的一处景点，烟袋斜街也在附近可以一同浏览！</td>
</tr>
<tr>
<td>雨昊</td>
<td>什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。什刹海景区风光秀丽，被誉为”北方的水乡”。什刹海白天和夜晚的感觉完全不一样，游客需体验一下。</td>
</tr>
<tr>
<td>楚云飞QQ</td>
<td>京城古老的水系，相传早年间沿湖边有十座古寺，因此而得名。现在在湖边建了一个荷花市场，还有一座古寺火神庙。冬天这里是老北京传统的溜冰场之一。</td>
</tr>
<tr>
<td>随心-New</td>
<td>两边的路在维修中，完全没有留给行人走的地方，可能是想让大家坐船游湖，风光还行，</td>
</tr>
<tr>
<td>宁谧</td>
<td>炎热的北京夏天，走在什刹海的路边，很凉快！但是目前周围都在修补啊，而且周边的各小景点都没开放，转了一圈只有一个火神庙！2019.07.28</td>
</tr>
<tr>
<td>带上盛宝闯江湖</td>
<td>风景好，好多的人在公园，特别适合小情侣溜达</td>
</tr>
<tr>
<td>颜xiaoyan</td>
<td>来北海、后海这一片骑车还是很棒的，游船等等都可以，春天夏天秋天比较好</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E9%B8%9F%E5%B7%A2/" rel="next" title="鸟巢">
                <i class="fa fa-chevron-left"></i> 鸟巢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/" rel="prev" title="水立方">
                水立方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
