<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="南锣鼓巷," />










<meta name="description" content="user_name user_comment    浪漫农夫?? 南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。   不冷">
<meta property="og:type" content="article">
<meta property="og:title" content="南锣鼓巷">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    浪漫农夫?? 南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。   不冷">
<meta property="article:published_time" content="2020-04-17T11:45:35.000Z">
<meta property="article:modified_time" content="2020-04-17T11:56:59.915Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="南锣鼓巷">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/南锣鼓巷/"/>





  <title>南锣鼓巷 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南锣鼓巷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:45:35+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>南锣鼓巷是一条胡同，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，也是北京传统民居群。，东西两边各有8条胡同。两边还故居、王府等几个旅游点，南锣鼓巷现在是一条商品街，里面卖各种小吃和工艺品，其中老北京手工镯子，东西琳琅满目。喜欢吃喝购物的游客，是受老北京的韵味好地方。</td>
</tr>
<tr>
<td>不冷静小姐奇遇记</td>
<td>北京的南锣鼓巷，大名鼎鼎，     去过北京那么那么多次，一直都没逛过，     终于这次住得离南锣鼓巷很近，     早早的，退房，拖着箱子，走一段。          从钟鼓楼拐出来，烟袋斜街的对面，     拐进一条小巷子，瞅着应该还是民居，     这片应该已经属于南锣鼓巷的范围，     因为时间比较早，还没什么人，     安静的街区仍然是清晨懵懂的感觉，     偶尔经过遛狗的大叔大妈，     也都是安宁柔和的市井气息。          快走到南锣鼓巷步行街的时候，     人明显多了起来，也有了熙攘的嘈杂，     踏进主干道的时候，像走进了另一个世界，     游客熙攘，店铺林立，指示牌标明了方向。          一路走过去，经过了各种各样的小吃店和商店，     有传统的老式店铺，比如文宇奶酪，     更多的是新式的小吃和饮品铺子，     商店也是，有老式的旗袍店鼻烟壶店，     也有新式的品牌连锁，或者新潮买手店。          走一趟，明显感觉到了传统与新潮的碰撞，     大概也只有在北京，两者才能并存的这么和谐吧。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，     北京的地铁线路十分密集,几乎每个重要的地标都被涵盖在内,包括南锣鼓巷     后海酒吧街出来，继续逛街。悠哉悠哉的就来到了南锣鼓巷。 名声在外，不过感觉跟全国各地的历史文化名街也没啥区别……</td>
</tr>
<tr>
<td>lilylilylily</td>
<td>南锣里的美食探秘      晚上的南锣已然人头攒动，玩地铁解谜游戏到了南锣站，忍不住美食的诱惑，出来先解解馋～进门的第一个打卡文宇奶酪，45元套餐=两份任意口味的双皮奶+热奶茶一杯，推荐芒果和红豆口味，好吃不腻。往里走有一个“过客”美食屋，里面有卖各种小吃的，打卡了网红摇滚鸡翅，胶原蛋白丰富，辣的很爽，旁边还有脏脏茶、玫瑰饼、虾球串烧以及芝士条等等。再往里是烤鸭店，全聚德的烤鸭卷饼，40一套+冰糖雪梨水一杯，还有炸酱面、爆肚等等老北京特色小吃。再往里走有一家蟹粉汤包必打卡，可以喝的包子，蟹粉浓郁，超好吃！25元一个。对面就是榴莲饼，又香又暖，37元一份，现烤现吃，太过瘾啦！建议在逛南锣前先去附近的“付小姐在成都”拿个号，逛完南锣一个多小时正好排到，可以去吃正宗的冰粉、冒鸭血、串串，最后再来一瓶冰凉凉的唯怡豆奶，完美！?</td>
</tr>
<tr>
<td>yoanjel</td>
<td>这种街道在各大城市屡见不鲜，虽然觉得无聊，但是又必须来一次。     比较有特色的，就是树吧~     巷子偶尔看到巡逻的军人<del>这也是北京特色，其他地方是看不到的。     胡同也是北京的建筑特色之一</del>来北京，就是吃烤鸭，玩长城，逛胡同。南锣鼓巷这里的胡同是最大保留的特色胡同了。巷子不长，很快走到了南门。</td>
</tr>
<tr>
<td>丹丹</td>
<td>串胡同，我们坐的黄包车，有营业执照的那种，不是黑车，师傅讲解得不错，280元一辆车，随便坐几个人带我们走了8、9条胡同：雨儿胡同、帽儿胡同、黑芝麻胡同（糊纸马胡同）、北兵马司胡同、后圆恩寺胡同、板厂胡同、秦老胡同等等，齐白石纪念馆、蒋介石行辕、中央戏剧学院、婉蓉旧居等等，很有意思！</td>
</tr>
<tr>
<td>言牛</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，于元大都同期建成。是北京最古老的街区之一，已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年（1750年）绘制的《京城全图》改称南锣鼓巷。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>【南锣鼓巷】是老北京胡同中最热门的一个代表，也是文艺青年们去了解老北京味道的首选地方；走在南锣鼓巷中，在小巷子当中遇见北京的本土老炮儿，便相当于听了一场明清两朝的番外，老北京胡同是很有趣的地方，胡同里的老人更是有趣的讲师。      无需我过多讲述，大家都知道这个地方是北京的代表、全国十大旅游街之一，也是北京最火爆的景区，随时过来都是满大街的游客，当真是熙熙攘攘游人如织，好一片繁华景象。     当然，人上一百形形色色，南锣鼓巷这种热门地方也总会有一些妖魔鬼怪出来闹腾，据说每天都能看到这种又唱又跳的快手哥、抖音姐。      实话说，南锣鼓巷适合第一次来或者像我这样带女朋友来看看的人，并不适合想要深度打卡北京胡同文化的旅行爱好者，这里的巷子、主街都被改变成了商业街区，没有那种纯粹的、安静的老胡同韵味     或许我们更喜欢的是没有灯红酒绿，只有一个普普通通的小院子，老人坐在门外乘凉?，聊着京城的趣事，旁边睡着一只大黄狗，墙上一只花猫追着落叶~     胡同，是老北京人日常生活的场所，而不是一条充满吆喝与义乌小商品的聚集地。可惜，南锣鼓巷已经失去了这些味道~     只不过，凡事有好就有坏，虽然南锣鼓巷商业化严重，但比起北锣鼓巷和其他的老胡同巷子，这里吃喝玩乐都是极其方便，街上有一家奶酪味道很香，走在门外都能够闻到，看着门外排队的游客也知道其生意的火爆     这种小吃很美味，而且价格不贵，二十元可以买很多</td>
</tr>
<tr>
<td>高高</td>
<td>南锣鼓巷列于25片旧城保护区之中，全长786米，是 北京  最古老的街区之一。是我国唯一完整保存着元代胡同院落构造、规模最大、品级最高、资源最丰富的棋盘式传统民居区。如今这里开起了风格百变的个性店铺，各种精巧时尚的私房小馆，老  北京 胡同与小资情调结合，成为 北京 的时尚地标。如果想安静体会老 北京 风情，可以到两侧几条胡 同里  寻觅一番，多座名人故居和历史建筑一定让你不虚所行。     每次来到南锣鼓巷，都有不一样的风情！无论何时，都是人挤人啊！很多商铺变换也比较快，网红美食店铺也是随着时期迅速更迭。2017年来的时候，喜欢吃的东东，现在再来找，就找不到了！遗憾！  也许这就是 大城 市和小城市的区别吧。     南锣鼓巷的商业气息还是很浓的，里面卖的小吃也比较贵，但是省在被气氛所感染，贵也就贵了 来到南锣鼓巷，就是吃吃吃！</td>
</tr>
<tr>
<td>碧箫</td>
<td>南锣鼓巷是老北京胡同发展出来的旅游景点，有点像苏州的平江路和山塘街，甚至有很多店铺都是全国连锁的那种。于是我们便略过了主街道上的各种店铺，从南到北将南锣鼓巷边上的每一个巷子都走了一遍。      南锣鼓巷两边的巷子几乎都走完了，走在深秋北京的胡同中，有种很恍然的感觉，一不小心就可以遇见名人故居，遇见充满烟火气息的庭院，遇见可爱的动物······     随意摆放的电瓶车，斑驳的门框，都是人间烟火的气息。</td>
</tr>
<tr>
<td>盒子Sunflower??</td>
<td>看了攻略之后去的 地铁很方便 但是没有想象中的好 感觉商业气息太重 都是各种小店 东西也很贵 一路走到后海 什刹海那边 还是挺美的 后海的酒吧街  酒吧里都有驻唱 坐了人力车绕湖一周 有讲解什么的 走街串巷 逛逛胡同 听听故事 还不错</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>南锣鼓巷不是以前的南锣鼓巷了，比以前漂亮了可是东西大部分都不正宗了，价格还贵了好多！有些商家服务很差，就是图片这家，在店里消费要个空碗都不给，食物偷工减料和宣传一点都不符合。有个顾客要了个空碗收了10块钱！无良奸商！东西不好吃，非常贵，就是坑外地游！</td>
</tr>
<tr>
<td>离开水的小胖</td>
<td>南锣鼓巷作为北京最热门的景点之一，几乎是每个到北京的游客，打卡签到必经之地；它是一条人工打造的成功商业街，是小资、网红、游客的聚集地，只是披上了老北京胡同的外衣，让它变得更受人欢迎，有点类似福州的三坊七巷和上海的田子坊；      我去的时候刚好是春节期间，那人我就不说了，根本就是去看人流的，从南到北，几乎是被推着走一样，到哪都是排着队买吃的，em……其实我是想说，里面的饮食真没有什么太多北京特色，只是装修格调更小资更年轻化，几乎在每条商业街上都能找到类似的品牌和店铺，可能只是换了一种风格；也可能在其他城市类似的仿古或者说披着文化建筑艺术气息的商业街见得有些多了，真的毫无感觉，总结下来就是感觉跟平时逛街没啥两样；      南锣鼓巷对我而言更像一个打卡点，我来过，然后有点小失望，没什么特别；可能太商业，太热闹，反而一点没有了老北京胡同的感觉；可能一街之隔的北锣鼓巷或者五道营，比它更有胡同的感觉，更静怡，更有邻里坊间的味道；      旅游业和商业的急速发展，可能以后的五道营之类也会，变成如南锣鼓巷这样，彻底沦为商业的附属品，而再没有了所谓的胡同文化，想想其实还是蛮可惜的；真要去南锣鼓巷打卡，也建议尽量挑个人少的日子，国庆、春节等大节假日，真的不太适合，除了人还是人；      个人的建议是，纯粹只是为了逛，顺道走下无所谓，如果为了吃小吃，买东西，逛胡同，建议还是选择其他地方；北京特色小吃，可以直接找老字号的门店去吃，南锣鼓巷的只有快消食品，因为商业嘛，出餐效率很重要；如果逛胡同，周边的小胡同都比它有味道，临近的北锣鼓巷或者五道营都是不错的选择；个人更喜欢北锣鼓巷，虽然一街之隔，天壤地别，但这片胡同还未被浓厚的商业氛围所渲染，还保留胡同原来的味道，新开的零散小资店铺加上胡同原来留存的店铺和住户，和谐的结合到一块，更有逛老北京胡同的感觉，既能逛胡同，也能拍照打卡所需。</td>
</tr>
<tr>
<td>黑格子、白衬衫</td>
<td>南锣鼓巷位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长786米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。简单来说说南锣鼓巷：     1.因为南锣鼓巷比较大的缘故，很多公交车都经过它，不过最推荐的还是乘坐地铁6号线、8号线在南锣鼓巷站E口出便是鼓巷南门；     2.南锣鼓巷是敞开式的老北京胡同文化，虽然没有门禁，但大多数的商铺、小摊营业时间一般为9:00-2:00，也是夜生活的好去处；     3.强烈推荐的小店有卖甜品的文宇奶酪店、卖T恤的创可贴8、卖陶艺的乐天陶社、卖西餐的过客和小新的店、日式烤肉店的烧肉人、图书碟片的传运书刊、吉他爱好的吉他吧等等；     4.比较有名的景点包括：纵跨炒豆、板厂两胡同的僧王府，原是段祺瑞和靳云鹏旧宅的中央戏剧学院，帽儿胡同  7-15号的可园，帽儿胡同3537号院的末代皇后婉容的娘家，后圆恩寺胡同13号的茅盾故居，后圆恩寺胡同7号的蒋介石行辕，菊儿胡同等等。</td>
</tr>
<tr>
<td>雨昊</td>
<td>南锣鼓巷是一条胡同，位于北京中轴线东侧的交道口地区，北起鼓楼东大街，南至平安大街，宽8米，全长787米，与元大都同期建成。是北京最古老的街区之一，至今已有740多年的历史。也位列规划中的25片旧城保护区之中。因其地势中间高、南北低，如一驼背人，故名罗锅巷。到了清朝，乾隆十五年(1750年)绘制的《京城全图》改称南锣鼓巷。它是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/" rel="tag"># 南锣鼓巷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/" rel="next" title="景山公园">
                <i class="fa fa-chevron-left"></i> 景山公园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E9%B8%9F%E5%B7%A2/" rel="prev" title="鸟巢">
                鸟巢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'symxmyzxyjxjbz',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8f1d799def0b2980296f424ebab75e72b84543f7',
            
                client_id: '2feacbaede6d998165f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
