<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Travel" />










<meta name="description" content="user_name user_comment    Kenneth 之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以">
<meta property="og:type" content="article">
<meta property="og:title" content="中国国家博物馆">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%8D%9A%E7%89%A9%E9%A6%86/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    Kenneth 之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以">
<meta property="article:published_time" content="2020-04-17T11:50:24.000Z">
<meta property="article:modified_time" content="2020-04-17T11:50:33.033Z">
<meta property="article:author" content="Symxmyz">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/中国国家博物馆/"/>





  <title>中国国家博物馆 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%8D%9A%E7%89%A9%E9%A6%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国国家博物馆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:50:24+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
<tr>
<td>Kenneth</td>
<td>之前看各种点评，但是没有我所要的所有信息。这里再罗列一下。我的访问是在2019年2月17日。           1）关于预约：截止到我的访问时间，国博不再需要预约，也不能预约。直接从北门排队免费进入。身份证都不用刷（但是记得要带着）。队伍似乎很长，但是冬季其实排20分钟顶多了，安检也很快。      2）关于水和食物：可以带水，也可以带吃的，都可以过安检。博物馆内有饮水机和直饮水，但是没有热水（其实还好，因为馆内比较热）。也有自动贩售机卖水和果汁（5元左右）。     3）关于休息区和卫生间：休息区确实人多的高峰不够，但是目前可以坐在台阶上，管理人员不会驱赶。卫生间各楼层都有，但是不知为何设计的都很小，令人遗憾。      4）关于规划时间：如果你像我一样，时间有限且只对中国古代基本陈列（国博最具特色的部分和大部分国宝所在），有重点地看三四个小时是足够的。这个基本陈列在博物馆的地下一层。很多人一进馆就往上走，看到改革开放的宏大陈列，一时迷失了方向。     5）关于古代中国基本陈列：简单评价就是陈列较为单一，但是国博从各地博物馆搜集来的国宝级文物众多，是国博必须参观的陈列。但是！！截至2019年2月17日，大盂鼎、后母戊鼎均无法看到。这两个鼎既不在古代中国陈列，也不在青铜陈列馆。问了好几个工作人员，据称青铜陈列目前撤展，原因问不出个所以然（国博一定在培训时含糊其辞）。所以近期要去看的，会失望。另外强烈建议下载讲解或网站各种解说的app，这样参观会有重点，能看出个所以然。国博自己推荐的app非常不人性化，40元只能听一周，一般其他app购买了就永久有效。大家可以搜搜其他的app。     6）参观体验：对于我个人而言（全球比较大的博物馆均已参观过），国博整体体验较为一般。当然我们应该客观评价因为国博还有各种国家展览的任务。单就中国古代基本陈列而言，缺乏国外顶级博物馆那种陈列的美感，部分文物光线打地很怪，各种反光，看不清内容。博物馆建筑层高很高，但是可惜的是，一半空间都浪费给了空调能源。明代皇后凤冠的展柜紧贴着某些电子开关插座，小小细节影响了整个欣赏过程。此外博物馆没有详细导览图，大量工作人员站在电梯边机械地念着那几句注意安全的话，问他们问题，有的答非所问，有的态度傲慢，质量层次不齐。     7）一句话：如果你有半天时间，那么建议一定要看一下国博地下一层中国古代基本陈列。其他的，如有时间随意选择。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>在参观完国博后最真切的感受就是国博展厅真的非常大啊，展品非常多啊。在这里你可以看到很多以前在历史课本中见到的国宝真真切切地摆在眼前。博物馆分为五层，共有48个展厅，展厅面积非常大，而且展品极多，其中不乏罕见的国宝级精品，整个国博细细看下来至少需要一天，不仅是一场长知识的头脑风暴，单是一路走下来都是件很考验体力的事儿     提醒一下，不能带自拍杆进去，寄存自拍杆2元，但是等寄存的人太多了，就给扔了。     因为赶时间，就没看复兴之路，主要看了 中国 古代历史，我个人更喜欢商周和先秦时代的文物，感觉好神秘。更重要的是，国博有很多水平很高的讲解员，听一听特别长见识，连我闺女都特别感兴趣</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>中国国家博物馆位于北京市天安门广场东侧，与人民大会堂东西对应，中国公民在入口处刷二代身份证后免费入内参观，开放时间9:00-17:00，周一闭馆。国博共分四层，占地2000多平米，馆藏珍品极多，一天时间很难参观完全，建议自带干粮、水果和饮用水。参观国博前最好做一下攻略，有的放矢的参观更具效果。笔者在参观时无意碰到了一位讲解员，讲解内容丰富精彩。</td>
</tr>
<tr>
<td>邪帝811</td>
<td>参观国博要凭票入场，门票是免费的，凭身份证换票入馆，人多得不要不要的<del>~</del>有时国博会举办特殊展览，我们去的那次就正好遇到大英博物馆文物展，运气好到爆！国博的珍稀文物众多，强烈建议，有条件的话请一位讲解，参观体验会好很多。有机会我们应该会再去一次。</td>
</tr>
<tr>
<td>走自己的路</td>
<td>中国国家博物馆（National Museum of  China）简称国博，位于北京市中心天安门广场东侧，东长安街南侧，与人民大会堂东西相对称，是历史与艺术并重，集收藏、展览、研究、考古、公共教育、文化交流于一体的综合性博物馆。隶属于中华人民共和国文化部。      截止至2013年末，中国国家博物馆总建筑面积近20万平方米，国博藏品数量为100余万件，展厅数量48个。是世界上单体建筑面积最大的博物馆，是中华文物收藏量最丰富的博物馆之一，整体规模在世界博物馆中位居前列，2012年游客接待量达到537万人次，2013年达到745万人次，是全世界最受游客欢迎的博物馆之一。</td>
</tr>
<tr>
<td>伯爵与少女的酒宴</td>
<td>中国首屈一指的博物馆，安检非常严格，整个博物展示了历朝历代的经典文物，上学时候在教科书上看到：长信宫灯、三星他拉玉龙、后母戊鼎（原来教科书上叫“司母戊鼎”）等等文物，都清清楚楚展示在我们的眼前。     建议在博物馆预留至少一天的时间，慢慢的走慢慢的看，从原始社会到共和国时期，每一段历史的精髓都在馆内有所体现！</td>
</tr>
<tr>
<td>John Chow</td>
<td>进国博的排队真是越来越长呀，中国国家博物馆拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一玉龙，殷商晚期形制雄伟的后母戊鼎和四羊方尊，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，从商周秦汉到宋元明清精彩纷呈的青铜瓷器，书画古籍，中华优秀传统文化在这里绵延不断、薪火相传。国家博物馆凭有效证件免费参观。</td>
</tr>
<tr>
<td>侃侃</td>
<td>开馆时间是九点，个人感觉这个是一定要来看看的，展品很丰富，上下五千年历史在这里都能看得到。很多都是真品哦！     来北京游玩一定要来国家博物馆看看。确实很丰富的一次文化历史之旅，让人的视野开阔见识增长心灵得到沉淀，来这里看看绝对不虚此行，强烈推荐！     推荐国家博物馆游览顺序：地下一二层中国古代，地上一二层复兴之路。     国家博物馆里头有很多纪念币自动售卖机，二三十大元一枚，由于本人对历史比较感兴趣于是乎买了两个纪念币。</td>
</tr>
<tr>
<td>丹丹</td>
<td>一直就对我国的古代文化瑰宝感兴趣，错过了故宫，来到国博也是不错的选择！平时去国博肯定是最好的选择，必须节假日去就一定要赶早！9点开门，8:50到门口已经排了老长的队了。进馆后，我们直奔负一楼。     恰逢春节期间博物馆推出讲解，我们的讲解员是梅松松老师，很优秀的讲解员；9:15准时开讲，因为人多，讲解时间比较短，只有一个多小时。</td>
</tr>
<tr>
<td>T.疯狂旅行的枫梓</td>
<td>国家博物馆往日平时的展品数量非常可观，涵盖面广泛。今年国家博物馆为纪念改革开放40周年，专门开设主题展。有想一睹改革开放后的变化，可在每周二到每周日早上9点到下午5点进行参展。但要在三点半之前进场。三点半过后是停止入场的。最重要的一点是门票免费呦～</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>我们是下午去的国家博物馆，虽然是免费的，但我们还是感觉去的不合时宜，甚至有点亏。策划北京之旅的时候，我听说这个博物馆展品巨多，来自全国各地的展品数量极其可观，这次去应该可以大饱眼福了，而且还免费的。没想到的是，今年是国家改革开放四十周年，为了纪念这个，国家博物馆就展示改革开放以来的成果，其他的展品都不开放藏起来了。这也算是我们这次北京之旅的很大一个缺憾吧。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>中国  古代基本陈列，应该是国博最大的陈列了，从远古时代到清朝，罗列了各个时期朝代的文化政治经济等相关产品。     诸多历史课本的插图，来源于此，多少原物在这里终得一见，神游已久终在这邂逅，一个是数百年上千年的回响，一个是十来年对这些文物的念念不忘。</td>
</tr>
<tr>
<td>小小游灵</td>
<td>来了?国博，自然是不可以错过后母戊鼎，后母戊鼎的确没什么可看的。丑丑的，也没什么审美可言。但是它是一种象征，象征着古代炼铜技术，青铜冶炼锻造的成熟个辉煌的顶峰。国博虽然不要门票，却查的很严噢，水，自拍杆，管制刀具等等是不能带进去的，所有的液体都不行。别担心，国博里有饮水机，为了以防万一，可以带个杯子入内接水喝，?对于不方便带入的包包和物品?可以寄存，在入院前你可以看到寄存行李的地方，免费的哦！出来直接凭号码去取就成了。国博是个体力活儿，逛了4小时也就从古代中国走到现代而已，准备好好游园的亲们可以带点小饼干，士力架，糖果等充饥。     国博真的是男生喜欢去的地方，好多小哥哥在里面，边看边口若悬河，学到不少</td>
</tr>
<tr>
<td>HoneyLemon</td>
<td>（提前预约门票，用时：1小时）：我去的时候正好赶上有一个中国百年巨匠展，里面展出了四十三位中国文学艺术大师的手稿及作品，如老舍的手稿／徐悲鸿齐白石的绘画等，值得一看！同期还有秦汉文明展，里面展出了一些秦汉时期的文物，里面看到好几个熟悉的展品，都是在西安逛博物馆时看过的，感觉十分奇妙。去到国博肯定不能错过司母戊鼎（后母戊鼎），以前只在教科书上看过，看见实物会有一种很特别的感情，大抵是伙伴所说的与艺术品亲近的感觉。整个博物馆逛下来，我一直在感慨，国博不愧是国博，里面的展品的确都好精致，内容也是我喜欢的古代艺术品。</td>
</tr>
<tr>
<td>小石头</td>
<td>中国国家博物馆凭刷身份证免费取票，免费凭证。进门就是革命英雄雕像，确实值得放在博物馆首位，没有他们就没有新中国，就没有今天俺们年轻一代人和平生活，如今日益强大的华夏民族。     里面古代中国文化展示不如陕西历史博物馆。     博物馆左手边第一个展厅就是美式展厅，让人看得真心是眼花缭乱，不得不佩服华夏艺术家的智慧。     中国国家博物馆收藏着华夏民族发展历史，从青铜器演变，到古代钱币的演变，以及瓷器的发展，精湛浑厚、颠覆之作都集中在这里。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%9C%86%E6%98%8E%E5%9B%AD/" rel="next" title="圆明园">
                <i class="fa fa-chevron-left"></i> 圆明园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
