<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="故宫," />










<meta name="description" content="user_name user_comment    夏娃陈 4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。   伊丽">
<meta property="og:type" content="article">
<meta property="og:title" content="故宫">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E6%95%85%E5%AE%AB/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    夏娃陈 4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。   伊丽">
<meta property="article:published_time" content="2020-04-17T11:42:44.000Z">
<meta property="article:modified_time" content="2020-04-17T11:55:23.689Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="故宫">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/故宫/"/>





  <title>故宫 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E6%95%85%E5%AE%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">故宫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:42:44+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
<tr>
<td>夏娃陈</td>
<td>4月27日下午两点左右到故宫博物院参观。玩了两个多小时。看了几个大殿。这次是第二次来这里。第一次来是1988年。故宫博物院早8:30开门下午五点闭馆。我们玩的很开心，因为带着我母亲??。有一点。闭馆前十五分钟，已经洗手间不让用了，边上的门也上锁??不让人往回走了。我带着老母亲实在不方便。只能绕道走到东华门出口。有点遗憾了。</td>
</tr>
<tr>
<td>伊丽莎白</td>
<td>我是一个去过很多次故宫的历史爱好者，发现了一条不挤的路线：上午门城墙→经过东华门→神武门城墙下来。【这条路线推荐给去过故宫的朋友们】。     这样一条路线，能够俯瞰故宫，享受居高临下的感觉。一片片黄色琉璃瓦在阳光下闪烁，鳞次栉比的排列。     如果是特别好的天气，还可以看见远处的西山，感受一种穿透力。          最重要，现在这条路线人还不太多！</td>
</tr>
<tr>
<td>游伊</td>
<td>帝都必打卡的地点之一?     历史啥的北大老师说的比我好，请自行优酷搜博物派，听完再去故宫游览更有感觉！然后来点干货:     1.交通  故宫入口只有南门，不管哪里走都要过安检。如果不看天安门，可以从东华门贴着城墙根走到南门；从天安门进故宫需要过两道安检，天安门一次，故宫一次，而且单行，只能从天安门往北单行进入故宫。     2.购票  提前10天可在故宫官网预约购票，每天限额。实名制，需填写身份证号，无需兑换纸质票，刷身份证进入。成人大门票价60，珍宝馆、钟表馆10元，60岁以上老人都是半价，门票便宜到无法想象[撇嘴][撇嘴][撇嘴]     3.讲解  在经济允许的情况下，强烈推荐请讲解员，效果比讲解器好很多，还可以互动。我们时间充裕，选择了最长的线，中轴线—慈宁宫—西六宫，2.5个小时，350元（1-5人）加一个人20，一家四口又拼了两个姑娘，六个人370。     4.饮食  故宫不提供免费的水，冷水、热水都没有，但是不限制携带，所以不想购高价水的可以多备点。没在故宫里吃饭，吃了个冰淇淋，20一个球，巨大一个，口味也还不错。顺道瞅了瞅咖啡，价格十几到二十几不等，意外的平价[强]     5.时间 8:30开放，16点就不让进了。慢悠悠逛的话需要5、6个小时，赶时间的话就走中轴线，一小时完事。     ??防晒！防晒！防晒！中轴线上连草都没，光秃秃的，巨晒，防晒任重道远！[机智]     ??红墙在中和殿东边     ??九龙壁在珍宝馆     ??讲解员小姐姐温馨提示周四下午人最少     ??总结一下，预约订票、多带水、防晒、请讲解[悠闲]</td>
</tr>
<tr>
<td>黎云宇??</td>
<td>今天是来北京的第二天，我们选择了在一环里的青旅叫行者孙，这里是一个小型的四合院改建的3本民宿，内设有吧台，健身器材应有尽有一晚大概在100左右，三楼天台还有帐篷??（住了一样帐篷觉得很闷热，四人房会舒服点）。虽然北京交通路网四通八达，但是因为车多经常会塞车，出行建议可以选择骑车或者走路。     1，天安门，3星??????     如果您能早上起来，那么可以去天安门升国旗。人民大会堂，故宫都在那里附近。现在天安门前，你会发现经常会有军人排列走过。英姿飒爽。     2，故宫，5星??????????      从读书的时候我就特别喜欢历史课，很喜欢听故事看小说，对于故宫我是抱着很大的兴致去的，一进去看到都是人山人海，故宫每年平均都有将近一千万的中外游客，一天只接待6万人，景点没有售票处，都会网上订购的门票，定完后直接凭身份证进入，如果您是自由行的话在大门里会有讲解的话筒，能让你更加深入了解故宫。在故宫里你预计3小时左右的行程吧，只有身在其中才能了解独特的魅力。一定要去的点。     3，王府井，2星????     每一个城市都会有一天专门针对外来游客的小食街，在北京这条街叫做王府井，没有太大的特色，这里吃的别的地都有得吃，油烟大，价格贵味道还差。王府井里有有一家评分很高的网红店，叫护国寺小吃，这里都是一些北京的传统小食。价格相对适中，我们点了当地比较爱吃的爆肚（白灼牛百叶?花生酱），奶油炸糕（一定要多沾白糖，口感像西多士，这个挺好吃的），炸酱面啊，肉夹馍啊，豆腐丸子汤，北冰洋，凉糕（各种馅料的糯米丸子）          个人建议就两个小吃好吃，奶油炸糕，凉糕。</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>紫禁城，比打卡的景点了，最近的故宫也是相当火爆。门票：60  ，需要网上预约，当场买票几乎没戏！微信上搜索故宫门票就可以预定！分上午场和下午场，注意：上午场要12点前进入哦！要不然就作废了<del>取票地点在燕雀门的东侧！到时候问问工作人员你就找到了</del>要好好看，就提前做功课，怎么也要大半天，要是着急就走中轴线~~然后去景山，可以看到全景哦！最近新开放了城墙登高！也要上去一下！</td>
</tr>
<tr>
<td>asdf159jkl</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>了半天的队，过了安检进入故宫，看了故宫之后，才发现故宫的建筑胜过任何其他地方。故宫占地面积共计72万平方米，建筑面积约一共到达15万平方米，气势磅礴恢宏，金壁辉煌，位置按  中国 传统文化在 北京 中轴线的中心位置，可以说是 中国 古代宫廷建筑的精华。</td>
</tr>
<tr>
<td>霞姐</td>
<td>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首，并被联合国科教文组织列为“世界文化遗产”。故宫之大难以言表，几次进入故宫均未走完。</td>
</tr>
<tr>
<td>Wolfden Danbel</td>
<td>现在从午门买票进入故宫，建议可以网上提前一天预约买票，然后带身份证刷卡安检就可以进去。          4月1号开始是旺季，之前都是淡季，淡季当天可以买票。          主要游览是太和殿，保和殿，坤宁殿，慈宁宫等主线，有兴趣可以去延禧宫看看[微笑][微笑][微笑][微笑]          纪念品商店里的钥匙扣和书签还是蛮有意思的[微笑][微笑][微笑]</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>绝大多数第一次来北京的游客，都会把故宫当作必去之处。故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点。游览古建筑群故宫是中国乃至世界上保存非常完整、规模非常大的木质结构古建筑群。这些金碧辉煌的建筑群可以分为“外朝”与“内廷”两大部分。以乾清门为界，乾清门以南为外朝，是皇帝处理政务的地方，以北为内廷，住着后宫嫔妃，是皇帝家庭生活之所。走过金銮殿、乾清宫、坤宁宫，在皇帝的御花园里赏弄花花草草，感觉好像穿越到了古装剧里。欣赏大量的珍贵文物故宫内珍藏有大量珍贵文物，据统计有上百万件。以文物的种类不同，分为多个展馆。其中珍宝馆和钟表馆很是引人注目，钟表馆每天11点和14点有钟表演示，可以看到清王朝珍藏的各种造型奇特的珍奇机械钟表，一定令你眼界大开。游玩路线故宫占地面积宽广，共有大大小小的宫殿70多座，游览路线繁多。想要好好地逛一圈，需要安排一天的时间。如果只是走马观花，看一看主要宫殿，两个小时就能逛完。</td>
</tr>
<tr>
<td>Amy</td>
<td>我就在北京呆一天，一定要去的只有毛主席纪念堂和故宫。毛主席纪念堂就是情结，必须要去，故宫我是2008年去过一次，觉得看的不过瘾，而且间隔十一年，故宫也有很大变化，所以这次也必须去。      我是今年三月二十四日去的，早上十点到下午两点吧，高峰期时段，这次故宫给我的体验不好，虽然各种宫殿，展览一如既往的好看，用心，但是人太太太太多了，只要是室内展厅，完全是摩肩接踵，你一般都挤不到玻璃跟前去，比如珍宝馆。钟表馆，过大年展览等。尤其是钟表馆和珍宝馆，我直接放弃看了。而且故宫内没有直饮水，不知道是否出于安全考虑，如果不是真该设置一个，为游客提高便利。感觉故宫是太好了，所以人不管什么时候都不少。真的参观体验太差了，我觉得除非故宫现在限流从八万人再减少一半，我才再会去故宫了。。。。图三是过大年展厅里照的一张。</td>
</tr>
<tr>
<td>乐在旅途大卫</td>
<td>故宫是去北京必玩的旅游景点，天安门去完之后就去后边的故宫了。作为明清的皇帝居所，有很高的历史价值，再加上最近几年宫廷剧的热播，让故宫成为最热门的目的地。建议避开五一十一这些假期，因为人太多了！故宫门票旺季60淡季40非常的优惠，可以说北京门票全国最便宜！</td>
</tr>
<tr>
<td>文刀水羊</td>
<td>三八节下午和家里的女同胞们来到故宫，碰上两会安检了一小时，终于在夕阳西下的时分赶上了故宫的余晖。午门前的鸽子盘旋，向我们讲述着故宫的苍凉，凹形的城基气势如虹，让人惊叹。穿越一层一层的朱门，我站在太和殿的汉白玉石阶上，一种莫名的震撼在心中激荡，封建王朝至高无上的皇权就在我面前，这里承载了明清两代帝王的荣耀，也经历了那些血雨腥风。在中和殿、保和殿后是帝后居住的后三宫，乾清宫、交泰殿、坤宁宫，故宫的建筑形式雄伟庄严，布局严谨，体现了前朝后寝的格局。毫不夸张的说，明清尤其是清朝对我们最大的贡献就是这些伟大的建筑。</td>
</tr>
<tr>
<td>陈威</td>
<td>故宫又称紫禁城，是明、清两代的皇宫，也是古老中国的标志和象征，也是世界上现存规模最大、保存最为完整的木质结构古建筑。当你置身于气派规整的高墙深院，能真真切切地感受到它曾经的荣耀。悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也成为今天游玩故宫的主要看点</td>
</tr>
<tr>
<td>Mo小Ko</td>
<td>大概整个中国最吸引我的地方就是故宫了     连着去了两天 正逢过年 故宫还有展览可以看     很有年味的展览哦 一进神武门往右手边走就能看到展览入口了 主要展出关于“过年”的题材 我觉得很不错     周末和工作日的人流量是不能比的 周末真的很多很多很多人 个人觉得下午两点左右进故宫人是最少的 要不就一早到  赶在最前面奔跑着入园可能还能拍到没有人的太和殿     进入以后可以避开人流去拍一拍东西六宫和珍宝馆 周末去的珍宝馆人还是很少的 大部分人都集中在三大殿     随着《延禧攻略》的走红 延禧宫也变成了热门场所 但我想说的是延禧宫之前已经被烧毁了 现在建了的是全紫禁城最特别的宫殿—水晶宫 是一座西洋宫殿 很特别</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%85%E5%AE%AB/" rel="tag"># 故宫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E6%81%AD%E7%8E%8B%E5%BA%9C/" rel="next" title="恭王府">
                <i class="fa fa-chevron-left"></i> 恭王府
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/" rel="prev" title="景山公园">
                景山公园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
