<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天安门广场," />










<meta name="description" content="user_name user_comment    胖胖的蛋壳 饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这">
<meta property="og:type" content="article">
<meta property="og:title" content="天安门广场">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    胖胖的蛋壳 饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这">
<meta property="article:published_time" content="2020-04-17T11:47:50.000Z">
<meta property="article:modified_time" content="2020-04-17T11:57:40.379Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="天安门广场">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/天安门广场/"/>





  <title>天安门广场 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天安门广场</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:47:50+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>饱经500余年风雨沧桑的天安门广场是当今世界上最大的城市广场。它坐落在中华人民共和国首都北京的市中心，故宫的南侧，与天安门广场隔长安街相望，是明、清两代皇城的大门。1949年10月1日，中华人民共和国在这里举行了开国大典.      天安门城楼、人民大会堂、国家博物馆、人民英雄纪念碑等众多国家象征都坐落于此，各种大型庆典也都在这里举办，每天清晨的升国旗仪式更是吸引无数游客前来瞻仰。观看升降旗仪式天安门广场升（降）国旗仪式分为节日升旗仪式和平日升旗仪式。</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>故宫去之前一定要在网上预订，要不然可是进不去的，门票倒是不贵。          坐地铁到了天安门广场，可能是国庆，进入天安门广场不用过安检了，直接来到了天安门城楼前          城墙一望无际，毛主席的照片悬挂在城墙中央，站在这里，真的感觉很激动，家国情怀油然而生。     第一次去往 北京 ，第一次见到天安门，和想象中一样，很多人，抓紧时间拍照留念。          走过天安门到了里面，因为已经预定好了，就直接到里面排队了。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>出国家博物馆，对面就是天安门广场。      广场中央有人民英雄纪念碑、毛主席纪念堂、国旗，西边是人民大会堂，北边马路对面就是天安门。广场真的很大，时间比较赶，只能匆匆远望，加上天气不太好，也分不清是下雨还是雾霾。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>看到了小学课本中提到的华表。最正前面已经被栏杆围起来了，只能在边上拍照。找了个游客帮我们三拍了一张合照~对面的国旗位置，已经有很多游客在等待降旗仪式。天安门每天的升旗和降旗都不一样。4点45分，一群警察同志就开始驱散聚集在天安门前面的游客，要求大家退散到华表外。大家以为降旗仪式要开始了，一问，被告知要5点40分才开始，足足还有一个小时。不可能原地等候一个小时，于是继续走地下隧道，来到这边的广场。     刚想走到人民大会堂前面拍照，没想到这里的警察也开始驱散人群。游客被陆续驱散到降旗仪式位置     游客退散，广场剩下一两个清洁工在打扫卫生。      偶尔有一些小孩子要拍照，都被武警叔叔请了出来。寒风中依旧屹立的军人。等了二十分钟，看到了降旗仪式。仪仗队是从长安街对面的天安门走过来的。游客太多了，只能看到国旗降了下来。降旗仪式结束，天安门的灯亮了起来。接着就是所有游客从各个出口离开广场。</td>
</tr>
<tr>
<td>李钜俊</td>
<td>天安门广场真是一个大！来北京游玩的伙伴记住这个地方是毕来的,它是北京的中心。来到天安门广场除了看英雄纪念碑,看人民大会堂是外,一定不能错过升旗仪式,但是一定要提前在网上查看升旗的时间,因为冬天与夏天的升旗时间是不一样的,<a href="https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！" target="_blank" rel="noopener">https://flag.911cha.com/这个是网址,而且节假日看升旗要提前排队,我们是大年初一区,当时6点多已经人满为患,听说国庆的时候,那些人已经是排通宵的队去纪念升旗的那一刻,而且节假日元旦、春节、国庆节、劳动节与每个月有1的日子如1号、11号、21号,都会另有68人的大乐队在前进时奏响《歌唱祖国》,再吹奏《国歌》！</a></td>
</tr>
<tr>
<td>宁夏金旅旅行</td>
<td>2018年1月份北京足迹天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会，是世界上最大的城市广场。  [1-2]      广场地面全部由经过特殊工艺技术处理的浅色花岗岩条石铺成，中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，天安门两边是劳动人民文化宫和中山公园，与天安门浑然一体，共同构成天安门广场。1986年，天安门广场被评为“北京十六景”之一，景观名“天安丽日”。     天安门广场记载了中国人民不屈不挠的革命精神和大无畏的英雄气概，五四运动、一二·九运动、五·二〇运动都在这里为中国现代革命史留下了浓重的色彩， [1]  同时还是无数重大政治、历史事件的发生地，是中国从衰落到崛起的历史见证。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>5点我们便起床了，为了看升国旗我们也是拼了。等我们过安检到达广场时，第一排还是没了，我们只能站第二排。当时应该是6点左右，而升国旗时7点24分，我们整整在寒风中站了一个多小时，等着太阳升起，等着国旗的升起。      等待的时间是漫长的，升国旗的时间只有一首国歌的时间，但是还是里三层外三层的人来观看，站在我们前面的夫妻也是来北京旅游，带着他的一双儿女，站在我边上的老爷爷，是老北京人，他已经来看过无数次国旗了，再后面的老爷爷举着他的小外孙看升国旗，大家都很激动，看到国旗冉冉升起的那一刻，一切又都是值得的。</td>
</tr>
<tr>
<td>小尾巴只有一个哦</td>
<td>凌晨四点就起来了，还是来的比较远，人很多了。      国旗在马路南侧，如果在北侧是不让过马路的。需要走过地下通道去马路对面，走到国博的位置，过马路。天比较冷，记得提前贴好暖贴！暖贴！暖贴！！另外每个月第一天会有军乐，可以考虑在月初第一天来。（我是腊月二十七来的，没想到人还是这么多)升旗时间可以在网上百度。升旗结束可以直接去故宫或者毛主席纪念堂，都是八点开；周围有很多博物馆，大多免费的，可以搜索一下，不过博物馆都是九点开门。把握好时间～另外打车目的地设置在天安门国旗司机是没法接单的，没法停车。我们打车来都是在王府井附近下车的，周围都是禁停。司机师傅挺好的，以为我是外地过来的，还给我说了好多景点，人很实在。如果需要包车，我可以介绍这个师傅给你。</td>
</tr>
<tr>
<td>七月</td>
<td>北京的首站肯定是去天安门面圣，这是每个人的中国梦。从北京西站直接坐地铁到天安门东，出来就是天安门城墙。今天北京的天好蓝，天气很棒，跟他们说的雾霾魔都好像不是同一个似地方的。蓝天映衬下的天安门?，没有高高在上的感觉，?而是一派正气凛然。</td>
</tr>
<tr>
<td>半苜和米酒</td>
<td>我们从善如流地跟着人群过安检口、来到天安门广场。运气更好的是，得知过一会儿就是降旗仪式了~我们火速拍了两张游客照，就围在旗杆附近等待，还站到了第二排的近距离位置。虽然在等待的时间手脚都冻僵了，但激动的心情却像要扑通扑通跳出来。      突然间，天安门前马路上如水的车流消失了，人群一阵骚动，封路了，也就意味着降旗仪式将要开始了。果然，过了一会儿，排成三列的三军仪仗队就从天安门城楼里从走出，迈过金水桥，离我们越来越近。     齐刷刷穿着军装、戴着白手套的兵哥哥，一举一动皆秩然有序，光听踢正步声就气势凛然，怪不得人家都说，帅哥都被国家收走了。     虽然是一年中最平凡的日子的降旗仪式，那种庄严的感觉依然让人热血沸腾，而且现场感受到的震撼也比想象中强烈得多。      降旗结束后，原本在广场上站岗的六个兵哥哥也跟着仪仗队收队。我和米酒在零下的温度里戳了大半个小时就已经手脚没知觉了，很难想象兵哥哥们一动不动站那么久是什么感受，感觉好厉害。</td>
</tr>
<tr>
<td>なな</td>
<td>北京  ！尤其是天安门广场这块安检是非常严格的。首先身份证得随身携带，其次不要带大件的行李，因为所有东西都要过安检机子，所以行李越多越麻烦。我们过了N个安检口，过了几个地下  通道  总算到了天安门广场。虽然只是降旗，但是我觉得已经是人山人海。完全可以预见升旗仪式的时候是多么可怕。如果有准备看升旗的小伙伴，要提早去，这样才能看到。不然，要带上自拍杆，因为如果你在后面，什么都看不见。即便是降旗仪式，我已经觉得很震撼。要说有多震撼，请看！我只能说，全世界真的只有我们解放军能做到这样，真的好帅。这种震撼真的要现场感受。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。</td>
</tr>
<tr>
<td>大力水手1117</td>
<td>天安门广场可以说是北京的标志了，它位于长安街南侧，北京的传统中轴线上。广场中心为人民英雄纪念碑，向南穿过毛主席纪念堂就到了正阳门，也就是前门。西侧是人民大会堂，东侧是国家博物馆，广场的对面，长安街的北侧即是天安门城楼，城楼下是波光粼粼的金水河。           5年之前，为了赶上看升旗仪式，我特意设了一个闹钟，在5点15分便起身赶往天安门广场，那个时候我还记得天安门广场管理还不是那么严格，进去也不需要身份证什么的。这次来北京，为了让第一次来北京玩的老婆体验下升旗仪式的庄严，我就设置了一个闹钟，5点30分便起床赶往天安门广场。          现在的天安门广场的安检措施真的是让我大开眼界，进去的时候不但需要刷身份证还需要刷脸，好了这点就完了吗？TOO  NAIVE！还要检包，这三道手续过后你才能进入天安门广场，好吧，也是为了安全嘛。           正式进入天安门广场大概是6：30左右，一路上已经聚集了不少人了，虽说我5年之前来过一次但这里面的位置貌似变了不少，我们随着人群走不一会儿就到达了观看升旗仪式的地方，也就是天安门城楼的对面了。这个时候已经是里三层外三层挤着一大群人了，到处都是贩卖自拍杆的小商贩，在这样的情况下，感觉除非是姚明级别的那种巨人否则只有自拍杆才能拍得到整个升旗仪式的场景了。所以说如果真的要好好看升旗仪式的话，请务必于5点左右等在安检口之前，等放行之后以百米冲刺的速度往前跑，抢占第一排的黄金观看位置，至于值不值得在寒风里等上两个半小时就见仁见智了。</td>
</tr>
<tr>
<td>miss 淑娴</td>
<td>我们去的当天是6:57升旗，提前看攻略，说会有很多人，所以需要早早去排队占个好位置，所以我们四点半就起床了，然后五点钟洗漱完毕，匆匆赶过去，过安检然后排队，我们到的时候，前面已经排起了一波长龙，等到5:40的时候，大闸门才开，然后跑去国旗围栏边，真的是拼了老命了，终于占到了第二的位置，但是此时才5:50，也就是说我们还得在冷风中等一个多小时，漫长的等待，在国旗护卫队出来那一刻心开始激动，当国歌响起，国旗升起的时候，内心的自豪感油然而生，国旗，那是一种身为中国人骨子里的骄傲。嗯，还要表白我们的兵哥哥，当我们在搓手搓脸的时候，他们一动不动地在站岗，我想应该有两三个小时了，脸都冻红了，但依然昂首挺胸，超帅的。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA/" rel="tag"># 天安门广场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E6%B0%B4%E7%AB%8B%E6%96%B9/" rel="next" title="水立方">
                <i class="fa fa-chevron-left"></i> 水立方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/" rel="prev" title="天坛公园">
                天坛公园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
