<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天坛公园," />










<meta name="description" content="user_name user_comment    倪嘉?? 开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得">
<meta property="og:type" content="article">
<meta property="og:title" content="天坛公园">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    倪嘉?? 开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得">
<meta property="article:published_time" content="2020-04-17T11:48:21.000Z">
<meta property="article:modified_time" content="2020-04-17T11:57:52.373Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="天坛公园">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/天坛公园/"/>





  <title>天坛公园 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天坛公园</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:48:21+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
<tr>
<td>倪嘉??</td>
<td>开放时间     旺季(4月1日-10月31日)6：00—22：00     淡季(11月1日-次年3月31日)6：30—22：00     门票价格     旺季(4月1日-10月31日)15元，联票35元     淡季(11月1日-次年3月31日)10元，联票30元      明、清两代帝王祭祀皇天、祈五谷丰登之场所。特别值得注意的是天坛是圜丘、祈谷两坛的总称，有坛墙两重，形成内外坛，坛墙南方北圆，象征天圆地方。还有回音壁也值得一去哦</td>
</tr>
<tr>
<td>蜜糖儿</td>
<td>北京最大丁香林：天坛丁香，花香袭人      春天，如果在北京，其实哪都不用去了，北京的春天，就是一个万花筒，轻轻松松就能赏最好的花。3月，桃花全城盛开，樱花也不甘示弱；4月，百年梨花登场，丁香也竞相开放。要数丁香哪里最好，那一定是天坛里春光乍泄的丁香花。     天坛一到春天，满园春色关不住，到处是绿树草坪，二月兰在东侧幽静开放，丁香花在西侧高调亮相。     天坛祈年殿柏树林西侧，一到春天这里总是飘香满园全城皆知，很多人赶来赴一场丁香盛宴。这里拥有北京市最大的一片丁香林，共占地6300平方米，种有丁香240丛，树龄近50年，每年四月花香袭人，成为北京春季赏花的一大亮点进入天坛，随着步脚的前进，空气中的芳香味就渐渐加重，其实可以“闻香识林”，不经意间，你就到了一片雪白雪白的丁香花前，一朵朵，一簇簇，惊艳了你，也惊艳了整个春天。     最美人间四月天的天坛公园几乎每天都有络绎不绝的人前来欣赏，天坛公园的丁香花为整个公园注入了鲜艳的色彩。行走在树荫下，香气扑鼻，香气醉人！</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>帝都之旅第一站就是天坛。          天坛真的非常值得去，特别是2015年的秋天，“阅兵蓝”尚未消失的 北京  ，蓝天白云，没有雾霾，蓝天下是鲜明的红墙黄瓦的皇家建筑，古意中带着皇家的威严；天坛周边还可以看到 北京  的公园里锻炼的大爷大妈，充分感受京城百姓的日常生活，感受到提笼架鸟的那份安逸，还能听到有人拉着二胡吊嗓子唱戏，身强力壮的老爷子绕着单杠一圈圈的转。</td>
</tr>
<tr>
<td>绵羊面包</td>
<td>因为住的不远，又比较好停车，天气好的时候就带娃来转一转。     总能看见人们组织各种文娱活动，打扑克，练快板，耍太极还有跳广场舞的。     园内绿化好，不愧是皇家园林，一年四季都适合溜达。     还总能看见小松鼠和喜鹊乌鸦之类的小动物，休息的椅子有很多，适合老人小孩和情侣来遛弯儿。</td>
</tr>
<tr>
<td>霞姐</td>
<td>天坛公园位于北京市南部，东城区永定门内大街东侧。占地约273万平方米。天坛始建于明永乐十八年（1420年），清乾隆、光绪时曾重修改建。为明、清两代帝王祭祀皇天、祈五谷丰登之场所。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。</td>
</tr>
<tr>
<td>文墨</td>
<td>比起故宫，我更喜欢天坛很多，以画比喻，故宫算是一幅高密度的画作，而天坛有大量的留白，正是由于这些留白，使天坛更具一番风味；天坛主要是在明清时用于祭祀，祭祀建筑物都比较有特色；四月的天坛公园，大量的丁香花绽放，淡淡的花香中，略带丝丝苦味，感觉非常不错。</td>
</tr>
<tr>
<td>回旋之水</td>
<td>天坛公园，真的好大！      从南门进去，首先到达圜丘，这里是进行祭天大典的地方，很多栏杆台阶数量都是采用9的倍数而建。整个圜丘除了中间的圆形祭天建筑外，四周是一个方形围墙，十分宽阔，沿着四面围墙走一圈应该近一公里。方形围墙里面有一圈圆形围墙，都是红色墙体加蓝色琉璃瓦，十分庄严。      往北走，到达皇穹宇。这里用于平日供奉祭天大典的神明。建筑也是同样红色墙体蓝色琉璃瓦，圆形围墙相对小一些，但是这里是出了名的回音壁，环形的围墙加上不大的空间让声音能反射回来。皇穹宇的藻井十分漂亮，圆造型，绿蓝金集中颜色有规律地交叉连接，逐渐拱起来汇聚到最中间的最高点。     往北，到达祈年门。过了祈年门，就见到了天坛的核心建筑，祈年殿。那闻名于世的三层蓝色瓦顶圆柱建筑，由三层 白玉  石围栏基座撑起，与天地浑然一体。      祈年殿的藻井更是恢弘大气，而里面最让人震撼的是那些红色大柱子！中央的四根立柱高19.2米，代表一年中的四季，外围两排各有12根柱子，分别代表十二月和十二时辰。这是应该目前见过的最高大的木柱子了。</td>
</tr>
<tr>
<td>季康</td>
<td>今天讲讲海漫大道，天坛祈年殿前神道，佛经上讲，在天跟地之间是大海，大海上有一条连通天地的大道，叫海漫大道，天坛这条海漫大道宽9丈，长108丈，在传统文化里1  3 5 7 9叫阳数，2 4 6 8 10  12叫阴数，9是最大的阳数，12是最大的阴数，9*12＝108就是最大的数，把海漫大道做成108丈，就意味着天高地迥，天地之间非常高远的意思，传统文化里非常喜欢用108这个数量级，比如说梁山好汉108将，什么意思，告诉皇帝，我梁山一百单八将兵多将广，不要小看我喲。同样在西游记里孙悟空一个筋斗云十万八千里，东土到灵山的取经道路也是十万八千里，可能有人会问了，孙悟空一个筋斗云把经取回来不就可以了吗，你以为佛祖会这么轻易把经书给东土吗？真这么简单还是真经吗??  ，在这里呀，孙悟空是个什么角色呀，是是猴子，是唐僧的大徒弟呀！恭喜你答对了，有个词叫心猿意马，什么意思，猿就是心呀，唐僧要完成取经大业，首先要先收心，还要坚定信心，所以还要有紧箍咒，紧箍咒是什么，定心箴言呀！同志们，明白了吧，我们无论做什么事情也是一样啊，先定下心来，一步一步朝着目标前进，我们的心灵尽管一下子就到目的地了，我们还是要一步一步的走向胜利?  呀！祝福我们每一个奋斗的人们[微笑]</td>
</tr>
<tr>
<td>十一</td>
<td>个人评分：三星      天坛公园每天6点开园，淡季门票10元。但要想参观祈年殿，就需要另外再买门票了，圜丘坛、皇穹宇、回音壁都是如此，建议直接购买28元的联票（淡季），有时间都去参观一下。P.S.大家可以通过微信公众号直接购票，扫码入园，颐和园、景山公园等等也同样适用，非常方便。     进了公园才知道，祈年殿是要到8点才开放的…不过没关系…一个小时嘛…我等……     其实，在广场上听着老大爷们说些奇闻轶事，很有意思，一个小时很快也就过去了。     随着大门一道一道的打开，祈年殿也慢慢映入眼帘。这一刻，很有仪式感。     开门第一波守候着的，包括我在内只有三个人，都是直奔大殿前的中轴线，一看就是同道中人啊～想要拍到没人的天坛只能靠这短短几分钟了。</td>
</tr>
<tr>
<td>yoanjel</td>
<td>来到天坛的东门了，来售票处购买门票。爸妈依旧免费，我购买了成人联票。网上强烈建议要购买联票，这样祈年殿，回音壁，圆丘都可以进入。如果不购买，真的是任何天坛景点都看不了的。陆陆续续有游客来天坛，从照片可以看到地上已经有一些雪花了。进门之后，飘雪越来越密集。     以绿树为背景，依稀可以看出在下雪。     继续往祈年殿走去，看到公园一边一群当地人聚集在一起，其中一个大姐在给大家讲故事，宣传幸福生活，在场所有人都齐声附和，其乐融融。</td>
</tr>
<tr>
<td>er 默</td>
<td>小的时候和爸爸妈妈来的这里，也就对祈年殿还有点印象，突然又想去看看， 说走就走，到这已经下午了，人不算多，  买了票就进去了，天坛的主要建筑就是公园中心的祈年殿了，红墙绿瓦 ，天圆地方，北京的象征性建筑， 北京必去的地方 ，再次来到这里，  令我最印象深刻的是那些百年老树， 勃勃生机，不愧是皇家园林 ， 天坛真是太大了 奈何天气太冷， 从南门进绕着祈年殿转了一圈从西门出去的  ，有时间一定再来好好转一下</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在来北京之前，对天坛的印象就停留在那个圆圆的轴对称建筑上，来了才知道那个地标式的建筑只是天坛的一部分，叫做祈年殿。所以，多出来走走，才能够更好地认识这个世界。      天坛是古代皇家用来祭祀的地方，人们信仰神灵，祈求神灵的庇佑，上至天子下至百姓，都要在固定的节日举行祭祀活动，所不同的是皇家的祭祀活动更为细致与隆重。皇家祭祀场所多年来发生的一系列的改变，从比较简陋的庙宇到分工细致的祭祀殿堂，在天坛公园里你能见证历史的轨迹。     天坛公园中的建筑群处处存在着方与圆的搭配，而且特别符合轴对称，所以无论从什么角度拍摄，天坛公园都彰显出它古典的美感来。      古代皇家祭祀时特别的讲究，皇上和臣子从哪条道进，哪条道出，哪条道给谁走都有明确的规定。现在的游客可有福了，条条道路顺便走，体验了一把当君臣的滋味。     天坛公园的建筑在细节上也值得好好品味~</td>
</tr>
<tr>
<td>颤抖的小手</td>
<td>天坛公园是很大的，建议买联票慢慢逛，里面有几个殿都蛮出名的，不过最负盛名的就是祈年殿了。另外，天坛在满清时期是用来作法祭祀的地方，当然是少不了祭祀台了。祭祀台也不算大，站在上面仔细感受一下传说中的九重天。</td>
</tr>
<tr>
<td>独自随风</td>
<td>用户头像     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！这“七星石”景点，我真的忘得一干二净了     非常好，不虚此行，推荐！     独自随风 1431篇点评     天坛公园是国家级5A景区，还是世界文化遗产，而票价仅仅10元！     广州 白云山票价10元， 喀什 葛尔老城是免费的，这两个也是5A景区，其余的我就记不住了。     天坛公园有东南 西北 四个门，我曾经没走过西门。南门应该是它的正门，我很少去；北门出去就是金 鱼池 了，我要是去天桥，天坛医院，祈年大街等等，都从它的北门路过；而对于我最常见的就是“天坛东门”了，斜对着红桥市场，公交地铁都有站。不足的就是东门外没有任何机动车甚至非机动车的停车位，只能坐公交或地铁到达。     这“七星石”景点，我真的忘得一干二净了！      再往前走，顺着长廊就能进入“祈年殿”景点了。除了10元的大门票之外，如果你想参观“祈年殿”“回音壁”以及“圜丘”，需缴纳20元费用，联票是28元。     今天是个普通的周三下午，游客不多。尤其我已进入这里，直接就跑到祈年殿的北边儿，也就是它的背后去了，更是游客罕至，落个清净。     祈年殿背面的台阶上，很多旧时的雕刻品（丹壁石雕）已经被今人用玻璃罩子保护起来了。     祈年殿的背后有一个院子，院子里有一座建筑，上书：皇乾殿。     大致看了看门前的介绍，说白了就是皇帝祭天时摆放存储一应设备的地方。     出来后，我才正儿八经地从背后绕道祈年殿的正面，那会儿才看到前面还是有不少游客的，而大多都是外宾。</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>在来天坛之前，建议大家一定要先了解天坛的文化，不然单纯的进来走走会感到比较无聊。      天坛的门票分为套票和单独门票，个人建议要进来就一定买套票，单独的大门票任何景点都进不去，只能像逛公园一样在大道走一走，完全没有任何意义，而进来后又单独买祈年殿等门票反而更贵哟~     天坛公园的占地面积非常大，中央大道是我很喜欢的一个拍摄点，不过冬季的天坛确实略显萧瑟，树上一点叶子都没有，都是枯木枯枝。     在回音殿后面有一片常青树，其中以蛇树和玄武最为奇特，蛇树又叫“龙树”，树干上密密麻麻分布着像龙一样的形状延伸在地上，有龙气冲天的寓意。而玄武则是树上长出一个大乌龟，听说摸一摸能够幸运，我们也来试了一下，希望19年一切顺利</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/" rel="tag"># 天坛公园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA/" rel="next" title="天安门广场">
                <i class="fa fa-chevron-left"></i> 天安门广场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%9C%86%E6%98%8E%E5%9B%AD/" rel="prev" title="圆明园">
                圆明园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'symxmyzxyjxjbz',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8f1d799def0b2980296f424ebab75e72b84543f7',
            
                client_id: '2feacbaede6d998165f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
