<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="圆明园," />










<meta name="description" content="user_name user_comment    马蜂窝用户 4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水   胖胖的蛋壳 离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很">
<meta property="og:type" content="article">
<meta property="og:title" content="圆明园">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E5%9C%86%E6%98%8E%E5%9B%AD/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    马蜂窝用户 4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水   胖胖的蛋壳 离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很">
<meta property="article:published_time" content="2020-04-17T11:48:56.000Z">
<meta property="article:modified_time" content="2020-04-17T11:58:00.146Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="圆明园">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/圆明园/"/>





  <title>圆明园 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E5%9C%86%E6%98%8E%E5%9B%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圆明园</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:48:56+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
<tr>
<td>马蜂窝用户</td>
<td>4.28去的，东边人很多，比较集中，西边估计没搞起来，人很少，也比较荒，牡丹花有开有谢的了，不过那里来了蒙古歌舞，看的人不少，哈哈??  别的没啥说的，进来前做好计划，太大了，转的晕乎乎的，还有，里面东西很贵，提前准备好吃喝，厕所绝对够用，不要怕喝水</td>
</tr>
<tr>
<td>胖胖的蛋壳</td>
<td>离颐和园没多远就是圆明园。圆明园景区面积很大很大，游览的时间很长全走完要半天时间，里面有派发景区的地图，建议最好拿一份，不然自己走很容易迷路。里面最值得观赏的景点就是：十二生肖兽，大水法，黄花阵，夏天的时候还可以赏荷花，里面有荷花池，大片大片的荷花。          其他的地方都是以园林景色为主，在圆明园里面游玩，会感受到到处是景，步步是湖，令人赏心悦目，     在大水法那里，铭记当年惨痛历史，废墟破石，尽显悲凉气氛。跟周边的环境相比更显得难过，奋发图强吧！！</td>
</tr>
<tr>
<td>霞姐</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。圆明园于1860年遭英法联军焚毁，如今圆明园的遗址。</td>
</tr>
<tr>
<td>可乐加冰旅行</td>
<td>圆明园分为三个园区，以著名的十二生效兽首展览馆附近的电瓶车站为中心，南边为绮春园，西边为圆明园，东边为长春园。绮春园以水景园为主，由多个湖泊和山岗组成，多个小型楼台点缀其中，景色别致。     圆明园区域，游客较少，以山坡园景河景为主，东部的福海是圆明园内最大的湖泊，福海北边的方壶是园中最壮观的建筑群，黄色琉璃瓦格外显眼。      长春园南部以大型的水景为主，多个湖泊环绕着中心的岛屿，通过岸边小径相连，夏天湖中荷花盛开，景色最为秀美。著名的西洋楼遗址位于长春园北部，尤其是大水法遗址，是参观圆明园最让人印象深刻的画面。最近几年人气明星黑天鹅也位于长春园。     推荐线路      推荐游览线路为绮春园入园，欣赏湖边鉴碧亭，然后沿着湖边往北走，经过涵秋馆，到达十二生肖兽首站，参观之后继续往北，圆管福海及海中小岛，到达方壶盛镜，往东参观西洋楼大水法。然后到达长春园，欣赏黑天鹅，经由长春园水边小道，在长春园各个湖泊之间参观，然后从东门出园或原路经绮春园返回南门。     整个游览约需2个小时。</td>
</tr>
<tr>
<td>多巴麦子??</td>
<td>圆明园是真的大，不愧是万园之园。圆明园是有三个园林组成的，只是把最小的一个园子走了一半，都觉得委屈了可怜巴巴的脚。  交通比较发达，门口就有地铁站，和北京大学只隔一站。学生门票只需2元，加上圆明园模型和西洋建筑遗址一共只需5元。  北京的夏天极其炎热，我去的那天仲午气温为36℃，可爱的你们要注意防晒哦，减少太阳对皮肤的伤害。  圆明园作为一个遗址，景色并没有出彩的地方，但仍有很多游客慕名而来，大概是为了感受圆明园之前的风采吧。圆明园以荷花为主要植物，池塘多植有荷花，景色一般，正如杜牧所说：留得枯荷听雨声。  景区内物价稍贵，水5元一瓶。在圆明园还可以乘坐其他交通工具，比如：轮船，观光车，价格另议。  游览的匆忙，并没有完全参观完圆明园，或许你们全部游览玩以后能有不同的感受。总而言之：在圆明园风景都不重要了，重要的是历史，现在和未来。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>万园之园 鸟语花香           圆明园坐落在北京西北郊，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清代著名的皇家园林之一，面积5200余亩，150余景。圆明园占地350公顷，其中水面面积140公顷，有“万园之园”之称。           园内的绿化美化、生态环境，野生动物的栖息、繁衍提供了适宜的环境。黑天鹅常年驻扎在园内，绿头鸭、鸳鸯等都有相对固定的栖息繁衍地，城区不多见的红嘴蓝鹊、戴胜、寿带、山ji脊ling令等亦能看见。</td>
</tr>
<tr>
<td>蚂蜂窝用户</td>
<td>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。</td>
</tr>
<tr>
<td>MATT1316</td>
<td>圆明园很大，整个园区如果逛完一整天估计都够呛。现在说的圆明园，由三个园组成，我们行车至圆明园东门，有停车场，10元还是12一小时好像，之所以停这里，是因为最为著名的西洋楼景区在这边。圆明园需要买票，有大水法的西洋楼景区需要再购票，如果想去看大水法可以买联票。</td>
</tr>
<tr>
<td>侃侃</td>
<td>出站跟着人流走就到大门口了，买票入园参观，一定要买联票     进入景区跟着人流往北走，就来到了西洋楼遗址，围着转一圈后去玩走迷宫，走对了能到中间的亭子哦。     玩了一会就出去往东走了。前往教科书上曾交代过的大水法遗址，以前是喷水池子，品味极其奢华！可是现在…不免让人惋惜。</td>
</tr>
<tr>
<td>不是人间富贵花</td>
<td>我的心情更加难受了。逛完大半个园子，我全程基本都是皱着眉头，表情沉重的。如此的世界奇迹，竟被糟蹋干净了，想胤禛在九泉之下都要被气吐血，这可是他皇阿玛赐给他的园子呀，是他倾尽心血，最后过世在此的园子呀。      国耻不能忘，当地百姓的愚昧不能忘，政府不作为不能忘，历史不能忘。真觉得每个有良知的中国人都应该来圆明园看看，只有这种残忍真实的全部展现在眼前，自己身在其中，才能发出小孩子都发出的感叹。可惜了。但这就是历史呀。来圆明园明白这个便好了，也不是要你带着仇恨去仇视外国人，而是明白中国要强大，我们要自省，更深的要热爱和平。     圆明园很大，但是已经无建筑可看，还有遗迹尚存的只有西洋楼那边，大家可以直奔西洋楼，其他走马观花即可。</td>
</tr>
<tr>
<td>Hi_韩秋</td>
<td>我是在马蜂窝上订的票，含电子讲解?28     不用取票，下单后会收到信息，信息内有电子二维码，刷二维码入园即可。     如果你想保留票根做纪念，也可在圆明园售票处现场买票。     因为想赶在人多前逛逛园区，就早早的去了。圆明园现在开放时间是早上08：00，地铁B出口出来直走一百多米，左手边就是。     圆明园很大，很多人都直接奔着小学课本上的残破建筑去，即西洋楼遗址。我是随意逛了逛，再去的那边。     几根幸存的大理石柱高高伫立在上方，像受了伤沉睡的神兽。断壁残垣堆积，仿佛千百年来未曾移位。我仿佛透过它们看到了1860年那场大火。     背了上千遍“1860年英法联军火烧圆明园”，可当我站在它面前的那一刻我才真正体会到什么叫“触目惊心”，什么叫“心如刀绞”。     当我在凝望历史的时候，历史也在凝视我。     我不敢大声喧哗，怕惊扰它沉睡的梦。     园区内真的有黑天鹅！！就在地图上的黑天鹅观赏区内。     园区内设有公厕和垃圾桶，大家一起爱护环境，不要乱丢垃圾哈。</td>
</tr>
<tr>
<td>一朵小花</td>
<td>如果你期待在圆明园看到书中所描述的万象美景，那么你可要大失所望了。今日之圆明园非彼时之圆明园。      在圆明园里，大部分时间看到的都是像这样的牌子，而牌子后面则是大片大片的荒芜。看到这样的场景，内心的感受复杂的，圆明园的昔日，有多辉煌，今时就有多黯淡。     园子大加上天气热，所以我和老方租了一辆小车，作为代步工具，后来事实证明这是非常明智的选择。     圆明园内是目之所及的荒凉，尽管经过修缮，但所到之处仍是野草与乱石。我们只能通过立在景点旁边的石刻以及圆明园的建构图来想象那个在历史中熠熠生辉的园林瑰宝。      圆明园之所以被摧毁得那么彻底，与当时的建筑材料有直接关系，木质的房屋，统统被大火吞噬，化为一抔黄土。而当时向国外采购的一部分石质建筑材料在大火中反而幸存了下来。所以，现在的圆明园更多的是在展现他异域风格的一面。     此刻圆明园的荒芜仍掩盖不了其曾经的辉煌，纵使我和老方骑着四轮代步工具，仍在这座偌大的皇家园林中晃荡了几个小时，所以最后是逛到筋疲力尽的二人！</td>
</tr>
<tr>
<td>草瓣儿</td>
<td>北京的冬天比想象中更美。     冬日里的圆明园映照在暖阳下，虽是湖面封冰，柳枝光秃秃的，确仍有十分的韵味。     感伤被毁的园林被偷抢的艺术，也感恩和平的现在我们可以在圆明园游览和回望历史。     大水法、海晏堂、正觉寺，虽承载着历史的伤痛，仍然庄重而震撼。     走在诺大的园林里，沐浴在夕阳下，虽有寒风，心却纯净而无比震撼。</td>
</tr>
<tr>
<td>闲庭信步</td>
<td>原本以为只是简单打卡、到此一游，从藻园到 福海  到西洋楼景区到残桥，匆匆一游，部分建筑的基址尚可找到，仍有少数散落的石材，山水相依、烟水迷离的迷人景致仍可再现，遥想当年盛世之时是何等的辉煌精美而又怡情雅致，无不令人扼腕叹息！大门票10元/人，西洋楼景区需另购票。     圆明园，始建于康熙46年（1707年），由圆明、 长春  、绮春三园组成，占地350公顷，建筑面积近16万平方米，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于世，被誉为“一切造园艺术的典范”和“万园之园”。      它是清代五位皇帝长年居住、生活并处理朝政的地方，即所谓“以恒莅政”，或称之为“凡莅官治事，一如内朝”的一座大型宫苑，前后长达130余年之久（1723年到1860年）。这就是说，清王朝统治  中国  268年，全国的政治权力中心，实际上是由圆明园与紫禁城共同构成的。它与大内（紫禁城）的不同之点，在于宫苑结合、以苑为主，是封建帝王“避喧听政”、“宁神受福”的理想场所，并形成了独特的帝后园居、官员奏事、禁园管理和护军拱卫制度。清帝每年都有大半时间居住园中，并在此举行朝会，处理政事，设置有内阁、六部、军机处等中央政府各部院衙门的办事机构，成为封建王朝统治的中心。     它是清代皇室优游享乐的地方。皇室成员们可以在河湖泛舟，在 福海  观赏龙舟竞渡、河灯、乘坐冰床游赏；在文源阁等藏书楼读书、在同乐园等戏台听戏、在山高水长欣赏元宵火戏；在买卖街陶醉于模拟市井街市的风情；在北远山村、多稼如云等地享受农桑、田园、水乡的景致；在西洋楼欣赏各式各样的西式水法；他们还可以在园内拈香拜佛、登高揽胜、宴饮咏对。皇室贵族们在圆明园优美秀丽的环境中过着锦衣玉食的生活。</td>
</tr>
<tr>
<td>冰泡泡</td>
<td>圆明园遗址公园位于北京市海淀区中部偏东，西北去西直门二十华里。其东南角为清华大学西门。圆明园遗址公园为著名的爱国主义教育基地。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9C%86%E6%98%8E%E5%9B%AD/" rel="tag"># 圆明园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%A4%A9%E5%9D%9B%E5%85%AC%E5%9B%AD/" rel="next" title="天坛公园">
                <i class="fa fa-chevron-left"></i> 天坛公园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="prev" title="中国国家博物馆">
                中国国家博物馆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
