<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="景山公园," />










<meta name="description" content="user_name user_comment    浪漫农夫?? 景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。   中国鹰 景山位于北京市西城区，景山公园地处北京城的中轴线上，">
<meta property="og:type" content="article">
<meta property="og:title" content="景山公园">
<meta property="og:url" content="http://travel.github.io/2020/04/17/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/index.html">
<meta property="og:site_name" content="Travel">
<meta property="og:description" content="user_name user_comment    浪漫农夫?? 景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。   中国鹰 景山位于北京市西城区，景山公园地处北京城的中轴线上，">
<meta property="article:published_time" content="2020-04-17T11:44:39.000Z">
<meta property="article:modified_time" content="2020-04-17T11:56:49.067Z">
<meta property="article:author" content="Symxmyz">
<meta property="article:tag" content="景山公园">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://travel.github.io/2020/04/17/景山公园/"/>





  <title>景山公园 | Travel</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Travel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://travel.github.io/2020/04/17/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Symxmyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Travel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">景山公园</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T19:44:39+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>user_name</th>
<th>user_comment</th>
</tr>
</thead>
<tbody><tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
<tr>
<td>浪漫农夫??</td>
<td>景山始建于金代大定十九年，可以观看的经典景观其实是两处，一处是山顶的万春亭，在山顶的至高点处可以环视北京城，最好看的当属远眺故宫了，往北看到鸟巢和火炬等；崇祯皇帝自缢处的老槐树了，但是槐树不是当年的槐树了。三就是每年4月份的牡丹节了，大大小小的牡丹树争相斗妍。</td>
</tr>
<tr>
<td>中国鹰</td>
<td>景山位于北京市西城区，景山公园地处北京城的中轴线上，占地32.3公顷，原为元、明、清三代的皇家御苑。景山高耸峻拔，树木蓊郁，风光壮丽，为北京城内登高远眺，观览全城景致的最佳之处。  在六百多年前的元代，该处是个小山丘，名”青山”。据传明代兴建紫禁城时，曾在此堆放煤炭，故有”煤山”俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫”万岁山”，又称大内的”镇山”。山下遍植花草、果木，有”后果园”之称。封建帝王常来此赏花，习箭、饮宴，登山观景，是一座优美的皇家花园。</td>
</tr>
<tr>
<td>喵~个咪</td>
<td>姹紫嫣红映宫苑 春色盎然醉斑斓           郁金香分为早花类（单瓣和重瓣早花群）、中花类（凯旋系、达尔文杂种系）晚花类（单瓣晚花群、百合花晚花群、流苏花型、绿斑群、鹦鹉群、伦勃朗型、重瓣晚花群）、变种和杂种（考夫曼群、格里氏群、福氏群、其他混杂秋）          花期：为4月上旬至5月上旬     特色：主路环园沿线种植400平方米、近30个品种、三万余头郁金香，营造出郁金花海的意境     地点：主要分布在景山公园后山主路两侧及东门景区</td>
</tr>
<tr>
<td>马斯的马蜂窝</td>
<td>如果你不想到处走，但想打卡很多景点。     如果你是来北京旅游，但时间不够。     如果你不想花太多钱买景点门票。     如果你由于种种原因不准备进故宫，但还是想照张相留恋。      那么推荐你来景山公园。只用爬一小段上山路，就能看到大北京全景。故宫全景就在眼前，白塔也在不远处，一眼忘川中轴线，还能看到大裤衩中国樽，门票只要五块钱。简直是北京公益的360度观景台！！夕阳时分去更佳！要是天好，在夕阳下，有种城市真美好，我不要浮躁的触动，有种坐拥帝都的感觉（哈哈）。</td>
</tr>
<tr>
<td>WinKing</td>
<td>明清北京城仅存的三大硕果：紫禁城，中南北什刹海水系和南北中轴线，在无人机禁飞的情况下，一次性看到的唯一地点就是景山的万春亭。为了回避逆光拍摄紫禁城，日出或者日落时份拍摄为好，最佳事件是日落，因为这时可以拍摄北京CBD楼群的金光时刻，欣赏到北京城的古今壮美。门票仅仅2元，但不接受电子支付，备好零钱欧！！详情欢迎参阅马蜂窝游记：<a href="http://www.mafengwo.cn/i/12034246.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/12034246.html</a></td>
</tr>
<tr>
<td>小汐</td>
<td>来景山两个看点     一个殉国处，另一个就是能观赏到紫禁城全景     尤其是一个紫禁城全景     对于阳光折射还有硬件设施上有很大的要求     我去当天是上午10点，西头照的还行     东头遮光，是暗的          我觉得下午一点应该是最好的拍照时间</td>
</tr>
<tr>
<td>默果果</td>
<td>景山公园和故宫神武门隔街相望。因为老公没去成故宫，所以我说去景山公园吧，爬上万春亭看看故宫全貌。公园的门票绝对是良心价，门票2元，用学生证的话只要1元。我们是从西门买票进去的，门口有安检，需要开包检查，不能带打火机。去景山公园的大部分是北京当地人，游客比较少。当我们还在山脚下犹豫怎么带着女儿和推车上山的时候，热心的北京老奶奶告诉我们一直往东走有个斜坡可以直接推车上去，就是坡有点陡！</td>
</tr>
<tr>
<td>小夫妻去哪里</td>
<td>出了御花园之后就从神武门出来对面就是景山公园，公园围墙外的银杏很漂亮，走进公园大门就听到音乐，原来是一位大爷在吹萨克斯，跟公园的景色一搭，还别有一番风味     景山不高十分钟就走到了山顶。从山顶可以俯瞰故宫全景，美丽的中轴线尽收眼底</td>
</tr>
<tr>
<td>姜小姐不吃姜</td>
<td>两块钱的票价也是很良心了，虽说看点也只有那么一个亭子，但也是值得了。     俯瞰故宫全景的最佳地，如果带着老人和小孩,爬上会比较困难。     正月初四去的，人居多，但来得多走的也多，大部分看完故宫全景就走了。所以也不至于很拥挤</td>
</tr>
<tr>
<td>一朵小花</td>
<td>在故宫的后面就是景山公园，在景山上俯瞰故宫，有一种一览山小的味道。     说实话，景山一点儿也不高，可就是能看清楚故宫的整个面貌，所以，就算是为了欣赏故宫的全貌，也不能错过这座小公园哦！     更何况，景山公园中景色如此多娇，仔细去听，你还能在公园里欣赏到各种乐器的鸣奏，这儿确实是休养生息的好去处！</td>
</tr>
<tr>
<td>无心</td>
<td>景山公园不大，年轻人逛园子也就1-2小时，东、西、南门都可以进，爬到最高点到达万寿亭也就15-20分钟，不是很高，但处于北京城的中轴线上，望南可以观看整个紫禁城全貌（故宫），人民大会堂等，望北可以看到北海公园及其地标建筑白塔。从山上下来可以看到崇祯皇帝自缢的古槐树（古槐树是后期移植过去的），还有两座石碑屹立在旁。在东门至西门的路上有一座寿皇殿，微信扫码预约可进（免费的），里面是供奉皇帝画像和收藏皇室族谱和玉蝶的地方，也可以看看。</td>
</tr>
<tr>
<td>陈子淏</td>
<td>门票2元一位，这也太实惠了吧。景山公园和故宫【神武门】隔街而望。公园中心的景山并不是天然山体，而是人工堆土而成，曾是全城的制高点。站在这里，可以俯瞰整个故宫。没错，您往这一站，就可以对旁边人装X：看到没，这就是朕为你打下的江山！</td>
</tr>
<tr>
<td>在路上的小羊</td>
<td>景山公园位于故宫的正对面，中间只隔了一条护城河，喝完咖啡来景山走走，也是非常不错的一个选择；     寸土寸金的帝都，是不是消费很高呢？      从某些方面来说是这样，但从门票角度来说，北京的景点门票是真的良心，特别是以景山公园为代表，作为国家AAAA级景区与唯一可俯视故宫的观景点，门票你猜猜多少钱？      放在其他地方至少也得三五十吧？结果景山公园的门票竟然是2元钱，学生购票仅仅1元即可进入这么大一个景区，特别是对于第一次过来的游客来讲，简直是让他们感到不可思议。     景山公园的老名字叫”煤山公园”，因为皇宫的煤渣子都堆在这里，越堆越高就成为了一座煤山，所以别看景山公园如今很为漂亮，其实是一座堆土山来着。     景山公园位于故宫中轴线上，与故宫刚好相对，西边与北海公园接壤，站在景山上可以直接看到北海的白塔     站在景山最高处看到的王爷府，这规模修得很是大气磅礴啊！不知道是清朝谁的府邸，有知道的朋友可以留言解答一下，谢谢啦     景山的海拔仅仅只有43米，却是紫禁城周边最高的制高点，所以每天都有很多游人来这里欣赏故宫全景，但并不是每个人都能看到最美的故宫，有一个关键点：时间！      要想在景山公园看故宫景色，最好的时间就是上午十二点之前。太阳直射故宫，红墙黄瓦在阳光的照射下特别漂亮。可是十二点之后太阳光就直射景山，站在上面看故宫便是灰蒙蒙的一片，而看相反方向的景山众多亭楼便是蓝天白云，所以需要安排好自己的游玩时间，个人建议先上景山再进故宫，我们的行程其实是走反了。     景山公园内有五座亭子，都是乾隆皇帝题的字，不得不说康乾盛世有一定道理的，两位帝王都是大智大才之人，这一手好字与好诗一般人可做不出来啊！</td>
</tr>
<tr>
<td>饭团KarenChow</td>
<td>景山公园，所谓的可以看到故宫全景，其实还好吧，角度偏低了。      门票2元，售票窗口只可以收现金，如果微信或支付宝这需要验证一堆东西，我们改了老半天，说真的，北京那么大的城市，怎么门票就不能直接微信或支付宝支付？     景山公园就在故宫神武门对面，也就是故宫出口，爬上最高处也就几分钟，非常矮的，哈哈哈。     大家就是为了看那一眼故宫啊。</td>
</tr>
<tr>
<td>なな</td>
<td>景山公园就在故宫的背后，你从神武门出来正前方就是景山公园。公园占地32.3公顷，原来是元、明、清三代的皇家御苑。  在六百多年前的元代，该处是个小山丘，名青山。据传明代兴建紫禁城时，曾在此堆放煤炭，故有煤山俗称。明永乐年间，将开挖护城河的泥土堆积于此，砌成一座高大的土山，叫万岁山。它的位置正好在全城的中轴线上，又是皇宫北边的一道屏障，所以风水术士称它为镇山。明清时园内种了许多果树，养过鹿、鹤等动物，因而山下曾叫百果园。清顺治十二年(1655)，改名为景山。  景山名称含意有三：首先是高大的意思；其次，皇帝他们常来这赏花，习箭、饮宴、登山观景，所以里是帝后们御景之地；再次，有景仰之意。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD/" rel="tag"># 景山公园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E6%95%85%E5%AE%AB/" rel="next" title="故宫">
                <i class="fa fa-chevron-left"></i> 故宫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/%E5%8D%97%E9%94%A3%E9%BC%93%E5%B7%B7/" rel="prev" title="南锣鼓巷">
                南锣鼓巷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Symxmyz</p>
              <p class="site-description motion-element" itemprop="description">travel</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
